class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        queue<pair<int, int>> q;
        vector<vector<int>> dist(m, vector<int> (n, 1e9));
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == 0){
                    q.push({i, j});
                    dist[i][j] = 0;
                }
            }
        }

        vector<pair<int, int>> dir = {{0,1}, {0,-1}, {1,0}, {-1, 0}};
        while(!q.empty()){
            auto [r, c] = q.front();
            q.pop();

            for(auto [dx, dy] : dir){
                int nr = r + dx, nc = c + dy;
                if(nr >= 0 && nr < m && nc >= 0 && nc < n){
                    if(dist[r][c] + 1 < dist[nr][nc]){
                        dist[nr][nc] = 1 + dist[r][c];
                        q.push({nr, nc});
                    }
                }
            }
        }
        return dist;
    }
};
