class Solution {
public:
    vector<pair<int, int>> dir = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
    bool bfs(int i, int j, int si, int sj, vector<vector<char>> &grid, vector<vector<int>> &vis){
        int m = grid.size(), n = grid[0].size();
        queue<tuple<int, int, int, int>> q;
        q.push({i, j, si, sj});

        while(!q.empty()){
            auto [r, c, sr, sc] = q.front();
            q.pop();

            for(auto [dx, dy] : dir){
                int nr = r + dx, nc = c + dy;
                if(nr >= 0 && nr < m && nc >= 0 && nc < n && grid[nr][nc] == grid[r][c]){
                    if(nr == sr && nc == sc) continue;
                    if(vis[nr][nc]) return true;
                    vis[nr][nc] = true;
                    q.push({nr, nc, r, c});
                }
            }
        }
        return false;
    }

    bool containsCycle(vector<vector<char>>& grid) {
        int m = grid.size(), n = grid[0].size();
        vector<vector<int>> vis(m, vector<int> (n, 0));
       
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(!vis[i][j] && bfs(i, j, i, j, grid, vis)) return true;
            }
        }
        return false;
    }
};
