class Solution {
public:
    int minMutation(string beg, string en, vector<string>& bank) {
        queue<pair<string, int>> q;
        q.push({beg,0});
        unordered_set<string> st(bank.begin(),bank.end());
        st.erase(beg);

        while(!q.empty()){
            string word = q.front().first;
            int count = q.front().second;
            q.pop();
            if(word == en) return count;
            for(int i=0; i<word.size(); i++){
                char org = word[i];
                string possible = "ACGT";
                for (char ch : possible) {
                    word[i] = ch;
                    if(st.find(word) != st.end()){
                        st.erase(word);
                        q.push({word, count+1});
                    }
                }
                word[i] = org;
            }
        }
        return -1;
    }
};
