class Solution {
public:
    int ladderLength(string begin, string end, vector<string>& wordList) {
        unordered_set<string> st(wordList.begin(), wordList.end());
        queue<pair<string, int>> q;
        q.push({begin, 1});

        while(!q.empty()){
            auto[word, count] = q.front();
            q.pop();

            for(int i=0; i<word.size(); i++){
                char org = word[i];
                if(word == end) return count;
                for(char ch = 'a'; ch <= 'z'; ch++){
                    word[i] = ch;
                    if(st.count(word)){
                        q.push({word, count+1});
                        st.erase(word);
                    }
                }
                word[i] = org;
            }
        }
        return 0;
    }
};
