class Solution {
public:
    vector<int> advantageCount(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(), nums1.end());
        vector<pair<int, int>> nums2WithIndex;
        for (int i = 0; i < nums2.size(); i++) {
            nums2WithIndex.push_back({nums2[i], i});
        }
        sort(nums2WithIndex.begin(), nums2WithIndex.end());

        vector<int> res(nums1.size());
        int low = 0, high = nums1.size() - 1;
        for (int i = nums2WithIndex.size() - 1; i >= 0; i--) {
            int val = nums2WithIndex[i].first;
            int idx = nums2WithIndex[i].second;
            if (nums1[high] > val) {
                res[idx] = nums1[high--];
            } else {
                res[idx] = nums1[low++];
            }
        }
        return res;
    }
};
