class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& ni) {
        int n = intervals.size();
        vector<vector<int>> ans;

        int i = 0;
        while(i < n && intervals[i][1] < ni[0]){
            ans.push_back(intervals[i]);
            i++;
        }

        int newS = ni[0], newE = ni[1];
        while(i < n && intervals[i][0] <= ni[1]){
            newS = min(newS, intervals[i][0]);
            newE = max(newE, intervals[i][1]);
            i++;
        }
        ans.push_back({newS, newE});

        while(i < n){
            ans.push_back(intervals[i]);
            i++;
        }
        return ans;
    }
};
