class Solution {
public:
    const int MOD = 1e9 + 7;
    int maxPerformance(int n, vector<int>& speed, vector<int>& efficiency, int k) {
        vector<pair<int, int>> engineer;
        for(int i = 0; i < n; i++){
            engineer.push_back({efficiency[i], speed[i]});
        }
        sort(engineer.rbegin(), engineer.rend());

        priority_queue<int, vector<int>, greater<int>> pq;
        long long maxPer = -1e9;
        long long spdSum = 0;
        for(auto[eff, spd] : engineer){
            spdSum += spd;
            pq.push(spd);
            if(pq.size() > k){
                spdSum -= pq.top();
                pq.pop();
            }
            maxPer = max(maxPer, spdSum * eff);
        }
        return maxPer % MOD;
    }
};
