class Solution {
public:
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        sort(boxTypes.begin(), boxTypes.end(), [](auto &a, auto &b) {
            return a[1] > b[1];
        });

        int units = 0;
        for(int i=0; i<boxTypes.size(); i++){
            if(truckSize == 0) break;
            int nbox = boxTypes[i][0], ubox = boxTypes[i][1];
            if(truckSize >= nbox){
                units += (nbox * ubox);
                truckSize -= nbox;
            }
            else{
                units += (ubox * truckSize);
                truckSize = 0;
            }
        }
        return units;
    }
};
