class Solution {
public:
    int maximumBags(vector<int>& capacity, vector<int>& rocks, int additionalRocks) {
        int n = capacity.size();
        int count = 0;
        vector<int> need(n);
        for(int i=0; i<n; i++){
            need[i] = capacity[i] - rocks[i];
        }
        sort(need.begin(),need.end());

        for(int i=0; i<n; i++){
            if(need[i] == 0){
                count++;
            }
            else if(additionalRocks >= need[i]){
                additionalRocks -= need[i];
                count++;
            }
            else{
                break;
            }
        }
        return count;
    }
};
