class Solution {
public:
    int maxDistance(string s, int k) {
        int n = s.size();
        int north = 0, east = 0, west = 0, south = 0;
        int maxDis = 0;

        for(int i = 0; i < n; i++){
            if(s[i] == 'N') north++;
            else if(s[i] == 'E') east++;
            else if(s[i] == 'W') west++;
            else if(s[i] == 'S') south++;
        
            int curDis = abs(north - south) + abs(east - west);
            int steps = i+1;
            int wasted = steps - curDis;
            int extra = 0;
            if(wasted > 0){
                extra = min(2*k, steps - curDis);
            }
            maxDis = max(maxDis, extra + curDis);
        }
        return maxDis;
    }
};
