class Solution {
public:
    int maxStarSum(vector<int>& val, vector<vector<int>>& edges, int k) {
        int n = val.size();
        vector<vector<int>> adj(n);
        for(auto &it : edges){
            int u = it[0], v = it[1];
            if(val[v] > 0) adj[u].push_back(val[v]);
            if(val[u] > 0) adj[v].push_back(val[u]);
        }

        int maxSum = -1e9;
        for(int i = 0; i < n; i++){
            sort(adj[i].rbegin(), adj[i].rend());
            int sum = val[i];
            for(int j = 0; j < k && j < adj[i].size(); j++){
                sum += adj[i][j];
            }
            maxSum = max(maxSum, sum);
        }
        return maxSum;
    }
};
