class Solution {
public:
    int minCost(string colors, vector<int>& neededTime) {
        int count = 0;
        int idx = 0;
        for(int i=1; i<colors.size(); i++){
            if(colors[i] == colors[idx]){
                if(neededTime[i] < neededTime[idx]){
                    count += (neededTime[i]);
                }
                else{
                    count += neededTime[idx];
                    idx = i;
                }
            }
            else{
                idx = i;
            }
        }
        return count;
    }
};
