class Solution {
public:
    int minCost(vector<int>& start, vector<int>& home, vector<int>& rowCosts, vector<int>& colCosts) {
        int x1 = start[0], y1 = start[1];
        int x2 = home[0], y2 = home[1];
        int cost = 0;
        
        if(x1 == x2 && y1 == y2) return 0;
        if(x1 < x2){
            for(int i = x1+1; i <= x2; i++) 
                cost += rowCosts[i];
        } 
        else{
            for(int i = x2; i <= x1-1; i++)
                cost += rowCosts[i];
        }

        if(y1 < y2){
            for(int i = y1+1; i <= y2; i++) 
                cost += colCosts[i];
        } 
        else{
            for(int i = y2; i <= y1-1; i++) 
                cost += colCosts[i];
        }
        return cost;
    }
};
