class Solution {
public:
    int solve(int target, vector<int>& top, vector<int>& bottom){
        int n = top.size();
        int moves1 = 0, moves2 = 0;
        for(int i = 0; i < n; i++){
            if(top[i] != target && bottom[i] != target){
                return 1e9;
                break;
            }
            else if(top[i] != target) moves1++;
            else if(bottom[i] != target) moves2++;
        } 
        return min(moves1, moves2);
    }

    int minDominoRotations(vector<int>& top, vector<int>& bottom) {
        int ans1 = solve(top[0], top, bottom);
        int ans2 = solve(bottom[0], top, bottom);
        if(ans1 == 1e9 && ans2 == 1e9) return -1;
        return min(ans1, ans2);
    }
};
