class Solution {
public:
    typedef long long ll;
    long long putMarbles(vector<int>& weights, int k) {
        int n = weights.size();
        vector<ll> pairSum;
        for(int i = 0; i < n-1; i++){
            pairSum.push_back((ll) weights[i] + weights[i+1]);
        }

        sort(pairSum.begin(), pairSum.end());
        ll minSum = 0, maxSum = 0;
        for(int i = 0; i < k-1; i++){
            minSum += pairSum[i];
            maxSum += pairSum[n-2-i];
        }
        return maxSum - minSum;
    }
};
