class Solution {
public:
    int minSetSize(vector<int>& arr) {
        int half = arr.size() / 2;
        unordered_map<int, int> freqMap;
        for(auto num : arr){
            freqMap[num]++;
        }
        vector<int> freq;
        for(auto[num, count] : freqMap){
            freq.push_back(count);
        }

        sort(freq.rbegin(), freq.rend());
        int count = 0, rem = 0;
        for(int i=0; i<freq.size(); i++){
            if(rem < half){
                rem += freq[i];
                count++;
            }
            else break;
        }
        return count;
    }
};
