class Solution {
public:
    string strWithout3a3b(int a, int b) {
        priority_queue<pair<int, char>> pq;
        if(a > 0) pq.push({a, 'a'});
        if(b > 0) pq.push({b, 'b'});

        string ans = "";
        while(!pq.empty()){
            auto[curFreq, curChar] = pq.top();
            pq.pop();
            
            int n = ans.size();
            if(n >= 2 && ans[n-1] == curChar && ans[n-2] == curChar){
                if(pq.empty()) break;
                auto[nxtFreq, nxtChar] = pq.top();
                pq.pop();
                ans += nxtChar;
                nxtFreq--;
                if(nxtFreq > 0) pq.push({nxtFreq, nxtChar});
                pq.push({curFreq, curChar});
            }
            else {
                ans += curChar;
                curFreq--;
                if(curFreq > 0) pq.push({curFreq, curChar});
            }
        }
        return ans;
    }
};
