class Solution {
public:
    bool isOdd(int num){
        return num % 2 == 1;
    }

    int countOdds(int low, int high) {
        int count = 0;
        if(isOdd(low) && isOdd(high)){
            count += 2;
            int diff = high - low;
            count += (diff / 2) - 1;
        } else if(isOdd(low) || isOdd(high)){
            count += 1;
            int diff = high - low;
            count += (diff / 2);
        } else if(!isOdd(low) && !isOdd(high)){
            int diff = high - low;
            count += (diff / 2);
        }
        return count;
    }
};
