class Solution {
public:
    // mine
    int sumFourDivisorss(vector<int>& nums) {
        int n = nums.size();
        vector<int> divisors;
        for(int i=0; i<n; i++){
            int sum = 0;
            int count = 0;
            int num = nums[i];
            for(int j=1; j <= num; j++){
                if(num % j == 0){
                    count++;
                    sum += j;
                }
            }
            if(count == 4) divisors.push_back(sum);
        }
        int total = 0;
        for(auto &it : divisors) total += it;
        return total;
    } 

    // optimal
    int sumFourDivisors(vector<int>& nums) {
        int total = 0;
        for(auto i : nums){
            int divCnt = 0, intSum = 0;
            for(int j=1; j*j <=i; j++){
                if(i % j == 0){
                    int other = i / j;
                    if(j == other){
                        divCnt++;
                        intSum += j;
                    } else{
                        divCnt += 2;
                        intSum += other + j;
                    }
                    if(divCnt > 4) break;
                }
            }
            if(divCnt == 4) total += intSum;
        }
        return total;
    }
};
