class Solution {
public:
    int minOperations(vector<vector<int>> &grid, int x) {
        int m = grid.size(), n = grid[0].size();
        vector<int> nums;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                nums.push_back(grid[i][j]);
            }
        }   

        int rem = nums[0] % x;
        for (int num : nums) {
            if (num % x != rem) return -1;
        }

        int sz = nums.size();
        sort(nums.begin(), nums.end());
        int target = nums[sz / 2];
        int ops = 0;
        
        for(int i = 0; i < sz; i++){
            ops += abs(target - nums[i]) / x;
        }
        return ops;
    }
};
