class Solution {
public:
    typedef long long ll;
    long long minimumDifference(vector<int>& nums) {
        int N = nums.size();
        int n = N/3;
        priority_queue<ll> maxH;
        vector<ll> prefix(N, 0);
        ll leftSum = 0;
        for(int i = 0; i < 2*n; i++){
            maxH.push(nums[i]);
            leftSum += nums[i];
            if(maxH.size() > n){
                leftSum -= maxH.top();
                maxH.pop();
            }
            prefix[i] = leftSum;
        }

        priority_queue<ll, vector<ll>, greater<ll>> minH;
        vector<ll> suffix(N, 0);
        ll rightSum = 0;
        for(int i = N-1; i >= n; i--){
            minH.push(nums[i]);
            rightSum += nums[i];
            if(minH.size() > n){
                rightSum -= minH.top();
                minH.pop();
            }
            suffix[i] = rightSum; 
        }

        ll minDiff = LLONG_MAX;
        for(int i = n-1; i < 2*n; i++){
            minDiff = min(minDiff, prefix[i] - suffix[i+1]);
        }
        return minDiff;
    }
};
