class Solution {
public:
    bool findRotation(vector<vector<int>>& grid, vector<vector<int>>& target) {
        int n = grid.size();
        for(int c = 1; c <= 4; c++){
            if(grid == target) return true;

            for(int i = 0; i < n; i++){
                for(int j = i; j < n; j++){
                    swap(grid[i][j], grid[j][i]);
                }
            }

            for(int i = 0; i < n; i++){
                reverse(grid[i].begin(), grid[i].end());
            }
        }
        return false;
    }
};
