class Solution {
public:
    bool isSorted(vector<int> nums){
        int n = nums.size();
        for(int i=1; i<n; i++){
            if(nums[i] < nums[i-1]) return false;
        }
        return true;
    }

    int minimumPairRemoval(vector<int>& nums) {
        int ops = 0;
        while(!isSorted(nums)){
            int n = nums.size();
            int minSum = 1e9;
            int idx = -1;
            for(int i=0; i<n-1; i++){
                if(nums[i] + nums[i+1] < minSum){
                    minSum = nums[i] + nums[i+1];
                    idx = i;
                }
            }
            nums[idx] = minSum;
            nums.erase(nums.begin() + idx+1);
            ops++;
        }
        return ops;
    }
};
