class Solution {
public:
    vector<vector<int>> minAbsDiff(vector<vector<int>>& grid, int k) {
        int m = grid.size(), n = grid[0].size();
        vector<vector<int>> ans(m-k+1, vector<int>(n-k+1));

        for(int i = 0; i <= m-k; i++){
            for(int j = 0; j <= n-k; j++){
                vector<int> val;
                for(int x = i; x < i+k; x++){
                    for(int y = j; y < j+k; y++){
                        val.push_back(grid[x][y]);
                    }
                }
                
                sort(val.begin(), val.end());
                int diff = 1e9;
                for(int r = 1; r < val.size(); r++){
                    if(val[r] != val[r-1]){
                        diff = min(diff, abs(val[r] - val[r-1]));
                    }
                }
                ans[i][j] = diff == 1e9 ? 0 : diff;
            }
        }
        return ans;
    }
};
