class Solution {
public:
    string makeLargestSpecial(string s) {
        int n = s.size();
        vector<string> specials;
        int start = 0;
        int sum = 0;
        for(int i = 0; i < n; i++){
            sum += (s[i] == '1') ? 1 : -1;
            if(sum == 0){
                string inner = s.substr(start+1, i-start-1);
                specials.push_back('1' + makeLargestSpecial(inner) + '0'); 
                start = i+1;
            }
        }

        sort(specials.rbegin(), specials.rend());
        string ans;
        for(string &str : specials){
            ans += str;
        }
        return ans;
    }
};
