class Solution {
public:
    void dfs(int node, vector<bool> &visited, unordered_map<int, vector<pair<int, int>>> &adj, int &count){
        visited[node] = true;
        for(auto &p : adj[node]){
            int v = p.first;
            int check = p.second;
            if(!visited[v]){
                if(check==1){
                    count++;
                }
                dfs(v, visited, adj, count);
            }
        }
    }

    int minReorder(int n, vector<vector<int>>& connections) {
        unordered_map<int, vector<pair<int, int>>> adj;
        for(auto &a : connections){
            int u = a[0];
            int v = a[1];
            adj[u].push_back({v,1}); //fake
            adj[v].push_back({u,0}); //real
        }
        int ans = 0;
        vector<bool> visited(n, false);
        dfs(0, visited, adj, ans);
        return ans;
    }
};
