class Solution {
public:
    void collect(TreeNode* root, vector<int> &val){
        if(!root) return;
        val.push_back(root->val);
        collect(root->left, val);
        collect(root->right, val);
    }

    bool findTarget(TreeNode* root, int k) {
        if(!root) return false;
        vector<int> val;
        collect(root, val);
        for(int i=0; i< val.size(); i++){
            for(int j=i+1; j<val.size(); j++){
                if(val[i] + val[j] == k){
                    return true;
                }
            }
        }
        return false;
    }
};
