class Solution {
public:
    int longestBalanced(string s) {
        int n = s.size();
        int maxLen = 0;
        for(int i=0; i<n; i++){
            vector<int> freq(26, 0);
            int unique = 0;
            int maxFreq = 0;
            for(int j=i; j < n; j++){
                int idx = s[j] - 'a';
                if(freq[idx] == 0) unique++;
                freq[idx]++;
                maxFreq = max(maxFreq, freq[idx]);
                if(j-i+1 == unique * maxFreq){
                    maxLen = max(maxLen, j-i+1);
                }
            }
        }
        return maxLen;
    }
};
