class Solution {
public:
    int secondsToRemoveOccurrences(string s) {
        int n = s.size();
        int time = 0;
        bool changed = true;
        while(changed){
            changed = false;
            for(int i=0; i<n-1; i++){
                if(s[i] == '0' && s[i+1] == '1'){
                    swap(s[i], s[i+1]);
                    changed = true;
                    i++;
                }
            }
            if(!changed) break;
            time ++;
        }
        return time;
    }
};
