class Solution {
public:
    bool isCycle(int node, vector<vector<int>> &adj, vector<int> &vis, vector<int> &rec){
        vis[node] = true;
        rec[node] = true;

        for(auto it : adj[node]){
            if(!vis[it] && isCycle(it, adj, vis, rec)) return true;
            else if(vis[it] && rec[it]) return true;
        }
        
        rec[node] = false;
        return false;
    }

    void topo(int node, vector<vector<int>> &adj, vector<int> &vis, stack<int> &st){
        vis[node] = true;

        for(auto it : adj[node]){
            if(!vis[it]) topo(it, adj, vis, st);
        }
        st.push(node);
    }

    vector<int> findOrder(int n, vector<vector<int>>& prerequisites) {
        vector<vector<int>> adj(n);
        for(auto it : prerequisites){
            int u = it[0], v = it[1];
            adj[v].push_back(u);
        }

        vector<int> vis(n, 0);
        vector<int> rec(n, 0);
        for(int i = 0; i < n; i++){
            if(!vis[i] && isCycle(i, adj, vis, rec)) return {};
        }

        vector<int> vis1(n, 0);
        stack<int> st;
        for(int i = 0; i < n; i++){
            if(!vis1[i]) topo(i, adj, vis1, st);
        }
        
        vector<int> ans;
        while(!st.empty()){
            auto node = st.top();
            st.pop();
            ans.push_back(node);
        }
        return ans;
    }
};
