class Solution {
public:
    bool isCycle(int node, vector<vector<int>> &adj, vector<int> &vis, vector<int> &rec){
        vis[node] = true;
        rec[node] = true;

        for(auto &it : adj[node]){
            if(!vis[it] && isCycle(it, adj, vis, rec)) return true;
            else if(vis[it] && rec[it]) return true;
        }

        rec[node] = false;
        return false;
    }

    bool canFinish(int n, vector<vector<int>>& prerequisites) {
        vector<vector<int>> adj(n);
        for(auto it : prerequisites){
            int u = it[0], v = it[1];
            adj[v].push_back(u);
        }

        vector<int> vis(n, 0);
        vector<int> rec(n, 0);

        for(int i = 0; i < n; i++){
            if(!vis[i] && isCycle(i, adj, vis, rec)) return false; 
        }
        return true;
    }
};
