class Solution {
public:
    vector<pair<int, int>> dir = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
    bool dfs(int i, int j, int si, int sj, vector<vector<char>> &grid, vector<vector<int>> &vis){
        int m = grid.size(), n = grid[0].size();
        if(vis[i][j] == 1) return true;
        vis[i][j] = 1;

        for(auto [dx, dy] : dir){
            int nr = i + dx, nc = j + dy;
            if(nr >= 0 &&nr < m && nc >=0 && nc < n && grid[nr][nc] == grid[i][j]){
                if(nr == si && nc == sj) continue;
                if(dfs(nr, nc, i, j, grid, vis)) return true;
            }
        }
        return false;
    }

    bool containsCycle(vector<vector<char>>& grid) {
        int m = grid.size(), n = grid[0].size();
        vector<vector<int>> vis(m, vector<int> (n, 0));
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(!vis[i][j]){
                    if(dfs(i, j, i, j, grid, vis)) return true;
                }
            }
        }
        return false;
    }
};
