class Solution {
public:
    bool isCycle(int node, vector<vector<int>> &adj, vector<int> &vis, vector<int> &rec){
        vis[node] = 1;
        rec[node] = 1;

        for(auto &it : adj[node]){
            if(!vis[it] && isCycle(it, adj, vis, rec)) return true;
            else if(vis[it] && rec[it]) return true;
        }
        
        rec[node] = 0;
        return false;
    }

    vector<int> eventualSafeNodes(vector<vector<int>>& adj) {
        int n = adj.size();
        vector<int> vis(n, 0);
        vector<int> rec(n, 0);
        for(int i = 0; i < n; i++){
            if(!vis[i]){
                isCycle(i, adj, vis, rec);
            }
        }

        vector<int> ans;        
        for(int i = 0; i < n; i++){
            if(!rec[i]) ans.push_back(i);
        }
        return ans;
    }
};
