class Solution {
public:
    vector<pair<int, int>> dir = {{0,1}, {0,-1}, {1,0}, {-1, 0}};
    bool dfs(int i, int j, vector<vector<int>>& grid, vector<vector<bool>>& vis){
        int m = grid.size(), n = grid[0].size();
        if(i < 0 || i >= m || j < 0 || j >= n || grid[i][j] == 1 || vis[i][j]) return false;
        vis[i][j] = true;
        if(i == m-1) return true;
        
        for(auto[dx, dy] : dir){
            if(dfs(i + dx, j + dy, grid, vis)) return true;
        }
        return false;
    } 

    bool canCross(int day, vector<vector<int>>& cells, int m, int n){
        vector<vector<int>> grid(m, vector<int>(n, 0));
        for (int i = 0; i < day; i++) {
            grid[cells[i][0] - 1][cells[i][1] - 1] = 1;
        }

        vector<vector<bool>> vis(m, vector<bool>(n, false));
        for(int j=0; j<n; j++){
            if(dfs(0, j, grid, vis)) return true;
        }
        return false;
    }

    int latestDayToCross(int m, int n, vector<vector<int>>& cells) {
        int low = 1, high = cells.size();
        int count = 0;
        while(low <= high){
            int mid = low + (high - low) / 2;
            if(canCross(mid, cells, m, n)){
                count = mid;
                low = mid + 1;
            } else{
                high = mid - 1;
            }
        } 
        return count;
    }
};
