class Solution {
public:
    int dfs(vector<vector<int>>& grid, int i, int j) {
        int m = grid.size(), n = grid[0].size();
        if (i < 0 || i >= m || j < 0 || j >= n || grid[i][j] == 0)
            return 0;

        int fish = grid[i][j];
        grid[i][j] = 0;
        fish += dfs(grid, i + 1, j);
        fish += dfs(grid, i - 1, j);
        fish += dfs(grid, i, j - 1);
        fish += dfs(grid, i, j + 1);

        return fish;
    }
    int findMaxFish(vector<vector<int>>& grid) {
        int maxfish = 0;
        int m = grid.size(), n = grid[0].size();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++)
                if (grid[i][j] > 0) {
                    maxfish = max(maxfish, dfs(grid, i, j));
                }
        }
        return maxfish;
    }
};
