class Solution {
public:
    int ans = 1e9;
    void dfs(int node, vector<vector<pair<int, int>>> &adj, vector<bool> &vis){
        vis[node] = 1;
        for(auto [adjNode, adjDis] : adj[node]){
            ans = min(ans, adjDis);
            if(!vis[adjNode]){
                dfs(adjNode, adj, vis);
            }
        }
    }

    int minScore(int n, vector<vector<int>>& roads) {
        vector<vector<pair<int, int>>> adj(n+1);
        for(auto &it : roads){
            int u = it[0], v = it[1], w = it[2];
            adj[u].push_back({v, w});
            adj[v].push_back({u, w});
        }

        vector<bool> vis(n+1, 0);
        dfs(1, adj, vis);
        return ans; 
    }
};
