class Solution {
public:
using ll = long long;
    ll dfs(int node, int parent, int seats, vector<vector<int>> &adj, ll &ans){
        ll people = 1;
        for(auto child : adj[node]){
            if(child == parent) continue;
            people += dfs(child, node, seats, adj, ans);
        }
        if(parent != -1){
            ans += (people + seats - 1) / seats;
        }
        return people;
    }

    ll minimumFuelCost(vector<vector<int>>& roads, int seats) {
        int n = roads.size();
        vector<vector<int>> adj(n+1);
        for(auto it : roads){
            adj[it[0]].push_back(it[1]);
            adj[it[1]].push_back(it[0]);
        }
        
        ll ans = 0;
        dfs(0, -1, seats, adj, ans);
        return ans;        
    }
};
