class Solution {
public:
    bool dfs(int node, int curClr, vector<vector<int>> &adj, vector<int> &color){
        color[node] = curClr;
        
        for(auto it : adj[node]){
            if(color[node] == color[it]) return false;
            if(color[it] == -1){
                int newClr = 1 - curClr;
                if(!dfs(it, newClr, adj, color)) return false;
            }
        }
        return true;
    }
    
    bool possibleBipartition(int n, vector<vector<int>>& dislikes) {
        vector<vector<int>> adj(n+1);
        for(auto &a : dislikes){
            int u = a[0], v = a[1];
            adj[u].push_back(v);
            adj[v].push_back(u);
        }

        vector<int> color(n+1, -1);
        for(int i = 1; i <= n; i++){
            if(color[i] == -1 && !dfs(i, 0, adj, color)) return false; 
        }
        return true;
    }
};
