class Solution {
public:
    int solve(vector<int> &nums, int goal){
        int n = nums.size();
        int sum  = 0;
        int count = 0;
        int i = 0, j = 0;
        while(j < n){
            sum += nums[j];
            while(sum > goal && i <= j){
                sum -= nums[i];
                i++;
            }
            count += j-i+1;
            j++;
        }
        return count;
    }

    int numSubarraysWithSum(vector<int>& nums, int goal) {
        return solve(nums, goal) - solve(nums, goal-1);
    }
};
