class Solution {
public:
    long long countGood(vector<int>& nums, int k) {
        int n = nums.size();
        unordered_map<int, long long> freq;
        long long count = 0, pairs = 0;
        int i = 0, j = 0;
        for(int j=0; j<n; j++){
            pairs += freq[nums[j]];
            freq[nums[j]]++;
            while(pairs >= k){
                count += n-j;
                freq[nums[i]]--;
                pairs -= freq[nums[i]];
                i++;
            }
        }
        return count;
    }
};
