class Solution {
public:
    long long countSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        int freq = 0;
        long long count = 0;
        int i = 0, j = 0;
        long long maxi = *max_element(nums.begin(), nums.end());
        while(j < n){
            if(nums[j] == maxi){
                freq++;
            }
            while(freq >= k){
                if(nums[i] == maxi){
                    freq--;
                }
                i++;
            }
            count += i; 
            j++;
        }
        return count;
    }
};
