class Solution {
public:
    bool allZeros(vector<int> &freq){
        for(int i=0; i< freq.size(); i++){
            if(freq[i] != 0){
                return false;
            }
        }
        return true;
    }
    vector<int> findAnagrams(string txt, string pat) {
        int n = txt.size();
        int k = pat.size();
        
        vector<int> freq(26, 0);
        for(int i=0; i<k; i++){
            freq[p[i] - 'a']++;
        }
        
        int i=0, j=0;
        vector<int> ans;
        
        while(j < n){
            freq[txt[j] - 'a']--;
            if(j-i+1 == k){
                if(allZeros(freq)){
                    ans.push_back(i);
                }
                freq[txt[i] - 'a']++;
                i++;
            }
            j++;
        }
        return ans;
    }
};as
