class Solution {
public:
    int maxSatisfied(vector<int>& customers, vector<int>& grumpy, int minutes) {
        int n = customers.size();
        int maxCust = 0;
        for(int i=0; i<n; i++){
            if(grumpy[i] == 0) maxCust += customers[i];
        }
        int i = 0, j = 0;
        int extra = 0, maxExtra = 0;
        while(j < n){
            if(grumpy[j] == 1) extra += customers[j];
            while(j-i+1 > minutes){
                if(grumpy[i] == 1) extra -= customers[i];
                i++;
            }      
            maxExtra = max(maxExtra, extra);          
            j++;
        }
        return maxCust + maxExtra;
    }
};
