class Solution {
public:
    int characterReplacement(string s, int k) {
        int n = s.size();
        vector<int> count(26, 0);
        int maxLen = 0, maxCount = 0;
        int i = 0, j = 0;
        while(j < n){
            count[s[j] - 'A']++;
            maxCount = max(maxCount, count[s[j] - 'A']);
            if(j-i+1 - maxCount > k){
                count[s[i] - 'A']--;
                i++;
            }
            maxLen = max(maxLen, j-i+1);
            j++;
        }
        return maxLen;
    }
};
