class Solution {
public:
    int maxConsecutiveAnswers(string answerKey, int k) {
        int n = answerKey.size();
        int ans = 0;

        int i = 0;
        int trues = 0;
        for(int j=0; j<n; j++){
            if(answerKey[j] == 'T'){
                trues++;
            }
            while(trues > k){
                if(answerKey[i] == 'T') trues--;
                i++;
            }
            ans = max(ans, j-i+1);
        }
        
        i = 0;
        int falses = 0;
        for(int j=0; j<n; j++){
            if(answerKey[j] == 'F'){
                falses++;
            }
            while(falses > k){
                if(answerKey[i] == 'F') falses--;
                i++;
            }
            ans = max(ans, j-i+1);
        }
        return ans;
    }
};
