class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        int n = nums.size();
        double maxAvg = -1e9;
        int i = 0, j =0;
        double sum = 0;
        while(j < n){
            sum += nums[j];
            while(j-i+1 > k){
                sum -= nums[i];
                i++;
            }
            if(j-i+1 == k){
                double avg = sum / k;
                maxAvg = max(maxAvg, avg);
            }
            j++;
        }
        return maxAvg;
    }
};
