class Solution {
public:
    int maximumWhiteTiles(vector<vector<int>>& tiles, int carpetLen) {
        int n = tiles.size();
        sort(tiles.begin(), tiles.end());
        long long ans = 0, covered = 0;
        int j = 0;

        for(int i = 0; i < n; i++){
            long long total = 0;
            while(j < n && tiles[j][1] < tiles[i][0] + carpetLen){
                covered += (tiles[j][1] - tiles[j][0] + 1);
                j++;
            }
            total = covered;

            int partial = 0;
            if(j < n){
                partial = max(0, tiles[i][0] + carpetLen - tiles[j][0]);
            }

            ans = max(ans, total + partial);
            covered -= (tiles[i][1] - tiles[i][0] + 1);
        }
        return ans;
    }
};
