class Solution {
public:
    // brute force
    vector<int> maxSlidingWindoww(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> ans;
        int maxi = 0;
        int i = 0, j = 0;
        while(j < n){
            if(j-i+1 > k){
                i++;
                j = i;
            }
            maxi = max(maxi, nums[j]);
            if(j-i+1 == k) {
                ans.push_back(maxi);
                maxi = -1e9;
            }
            j++;
        }
        return ans;
    }

    //optimal
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        deque<int> dq;
        vector<int> ans;
        for(int i=0; i<n; i++){
            while(!dq.empty() && dq.front() <= i-k){
                dq.pop_front();
            }
            while(!dq.empty() && nums[i] >= nums[dq.back()]){
                dq.pop_back();
            }
            dq.push_back(i);
            if(i >= k-1){
                ans.push_back(nums[dq.front()]);
            }
        }
        return ans;
    }
};
