class Solution {
public:
    int ladderLength(string beg, string en, vector<string>& wordList) {
        queue<pair<string, int>> q;
        q.push({beg,1});
        unordered_set<string> st(wordList.begin(),wordList.end());
        st.erase(beg);

        while(!q.empty()){
            string word = q.front().first;
            int count = q.front().second;
            q.pop();
            if(word == en) return count;
            for(int i=0; i<word.size(); i++){
                char org = word[i];
                for(char ch='a'; ch<='z'; ch++){
                    word[i] = ch;
                    if(st.find(word) != st.end()){
                        st.erase(word);
                        q.push({word, count+1});
                    }
                }
                word[i] = org;
            }
        }
        return 0;
    }
};
