class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(!root) return ans;
        queue<TreeNode *> q;
        q.push(root);

        int lvl = 0;
        while(!q.empty()){
            int sz = q.size();
            vector<int> curr;

            while(sz--){
                auto node = q.front();
                q.pop();

                curr.push_back(node->val);
                if(node->left) q.push(node->left);
                if(node->right) q.push(node->right);
            }

            if(lvl % 2 == 1){
                reverse(curr.begin(), curr.end());
                ans.push_back(curr);
            }
            else ans.push_back(curr);
            lvl++;
        }
        return ans;
    }
};
