class Solution {
public:
    string tree2str(TreeNode* root) {
        string ans ="";
        if(!root) return ans;
        ans += to_string(root->val);
        if(root->left && root->right){
            ans += "(" + tree2str(root->left) + ")" + "(" + tree2str(root->right) + ")";
        }
        if(root->left && !root->right){
            ans += "(" + tree2str(root->left) + ")";
        }
        if(!root->left && root->right){
            ans += "()(" + tree2str(root->right) + ")";
        }
        return ans;
    }
};
