class Solution {
public:
    int sum = 0;
    int maxdepth = -1e9;

    void dfs(TreeNode* root, int depth){
        if(!root) return;

        if(!root->left && !root->right){
            if(depth > maxdepth){
                sum = root->val;
                maxdepth = depth;
            }
            else if(depth == maxdepth){
                sum += root->val;
            }
        }
        dfs(root->left,depth + 1);
        dfs(root->right,depth + 1);
    } 

    int deepestLeavesSum(TreeNode* root) {
        dfs(root,0);
        return sum;
    }
};
