class Solution {
public:
    int longest = 0;
    int solve(TreeNode* root){
        if(!root) return 0;
        int left = solve(root->left);
        int right = solve(root->right);

        int lp = 0, rp = 0;
        if(root->left && root->val == root->left->val){
            lp = left + 1;
        }
        if(root->right && root->val == root->right->val){
            rp = right + 1;
        }
        longest = max(longest, lp+rp);
        return max(lp, rp);
    }

    int longestUnivaluePath(TreeNode* root) {
        solve(root);
        return longest;
    }
};
