class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        queue<TreeNode*>q;
        int lvl = 1;
        int ans = 1;
        long long maxSum = -1e9;
        q.push(root);

        while(!q.empty()){
            int n = q.size();
            long long sum = 0;
            for(int i=0;i<n;i++){
                TreeNode* curr = q.front();
                q.pop();
                sum += curr->val;

                if(curr->left) q.push(curr->left);
                if(curr->right) q.push(curr->right);
            }
            if(sum > maxSum){
                maxSum = sum;
                ans = lvl;
            }
            lvl++;
        }
        return ans;
    }
};
