class Solution {
public:
    void collect(TreeNode* root, vector<int> &val){
        if(!root) return;
        val.push_back(root->val);
        collect(root->left,val);
        collect(root->right,val);
    }

    int getMinimumDifference(TreeNode* root) {
        vector<int>val;
        collect(root,val);
        sort(val.begin(),val.end());
        int mindiff = 1e9;

        for(int i=1;i<val.size();i++){
            mindiff = min(mindiff,abs(val[i] - val[i-1]));
        }
        return mindiff;
    }
};
