class Solution {
public:
    void collect(TreeNode* root, vector<int> &val){
        if(!root) return;

        val.push_back(root->val);
        collect(root->left, val);
        collect(root->right, val);
    }

    int findSecondMinimumValue(TreeNode* root) {
        vector<int>val;
        collect(root, val);
        sort(val.begin(), val.end());
        int small = val[0];
        int ans;
        for(int i=1;i<val.size();i++){
            if(val[i]>small){
                ans = val[i];
                break;
            }
            else{
                ans = -1;
            }
        }
        return ans;
    }
};
