class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int min = 0;
        int max = nums.size() - 1;
        while (min <= max) {
            int mid = min + (max - min) / 2;
            if (nums[mid] == target) {
                int left = mid;
                int right = mid;
                while (left >= 0 && nums[left] == target) {
                    left--;
                }
                while (right < nums.size() && nums[right] == target) {
                    right++;
                }
                int a = left + 1;
                int b = right - 1;
                return {a, b};
                break;
            } else if (nums[mid] < target) {
                min = mid + 1;
            } else {
                max = mid - 1;
            }
        }
        return {-1, -1};
    }
};
