class Solution {
public:
    int firstOccur(vector<int> &nums, int target){
        int n = nums.size();
        int l = 0, h = n-1;
        int ans = -1;

        while(l <= h){
            int mid = l + (h-l) / 2;
            if(nums[mid] == target){
                ans = mid;
                h = mid - 1;
            }
            else if(nums[mid] < target) l = mid + 1;
            else h = mid - 1;
        }
        return ans;
    }

    int lastOccur(vector<int> &nums, int target){
        int n = nums.size();
        int l = 0, h = n-1;
        int ans = -1;

        while(l <= h){
            int mid = l + (h-l) / 2;
            if(nums[mid] == target){
                ans = mid;
                l = mid + 1;
            }
            else if(nums[mid] < target) l = mid + 1;
            else h = mid - 1;
        }
        return ans;
    }

    vector<int> searchRange(vector<int>& nums, int target) {
        int first = firstOccur(nums, target);   
        int last = lastOccur(nums, target);   
        return {first, last};
    }
};
