class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n = nums.size();
        int min = 1;
        int max = n - 1;
        while (min < max) {
            int mid = min + (max - min) / 2;
            int count = 0;
            for (int it : nums) {
                if (it <= mid)
                    count++;
            }
            if (count > mid) {
                max = mid;
            } else {
                min = mid + 1;
            }
        }
        return min;
    }
};
