class Solution {
public:
    bool isPossible(int capab, int k, vector<int> &nums){
        int n = nums.size();
        int houses = 0;
        int i = 0;
        while(i < n){
            if(nums[i] <= capab){
                houses++;
                i += 2;
            }
            else i++;
        }
        return houses >= k;
    }

    int minCapability(vector<int>& nums, int k) {
        int n = nums.size();
        int l = *min_element(nums.begin(), nums.end());
        int h = *max_element(nums.begin(), nums.end());
        int minCap = 0;
        while(l <= h){
            int mid = l + (h-l) / 2;
            if(isPossible(mid, k, nums)){
                minCap = mid;
                h = mid - 1;
            }
            else {
                l = mid + 1;
            }
        }
        return minCap;
    }
};
