class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        if (k < 0)
            return 0;
        int i = 0, j = 1;
        int count=0;
        sort(nums.begin(), nums.end());
        int n = nums.size();
        while (j < n) {
            int diff = nums[j]-nums[i];
            if(diff==k){
                count++;
                i++;
                j++;

                while (i < n && nums[i] == nums[i - 1])
                    i++;
                while (j < n && nums[j] == nums[j - 1])
                    j++;
            }
            if(diff<k){
                j++;
            }
            else if(diff>k){
                i++;
            }
            if(i==j){
                j++;
            }
        }
        return count;
    }
};
