class Solution {
public:
    bool solve(int k, int h, vector<int> &piles){
        int hrs = 0;
        for(auto &x : piles){
            hrs += x/k;
            if(x % k != 0) hrs++;
        }
        return hrs <= h;
    }

    int minEatingSpeed(vector<int>& piles, int h) {
        int l = 1;
        int r = *max_element(piles.begin(), piles.end());
        while(l < r){
            int mid = l + (r-l) / 2;
            if(solve(mid, h, piles)){
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }
}; 
