class Solution {
public:
    int maximumCandies(vector<int>& candies, long long k) {
        long long sum = accumulate(candies.begin(), candies.end(), 0);
        if (sum < k) return 0; 

        int low = 1, high = *max_element(candies.begin(), candies.end());
        int ans = 0; 

        while (low <= high) { 
            int mid = low + (high - low) / 2;
            long long count = 0;
            for (int c : candies) {
                count += c / mid;
            }
            if (count >= k) { 
                ans = mid;  
                low = mid + 1; 
            } else {
                high = mid - 1; 
            }
        }

        return ans;
    }
};
