class Solution {
public:
    bool isPossible(int energy, vector<vector<int>> &tasks){
        for(auto &it : tasks){
            int act = it[0], req = it[1];
            if(req > energy) return false;
            else energy -= act;
        }
        return energy >= 0;
    }

    int minimumEffort(vector<vector<int>>& tasks) {
        int n = tasks.size();
        int l = 0, h = 1e9;
        int ans = 1e9;

        sort(tasks.begin(), tasks.end(), [](auto &t1, auto &t2){
            int diff1 = t1[1] - t1[0];
            int diff2 = t2[1] - t2[0];
            return diff1 > diff2;
        });

        while(l <= h){
            int mid = l + (h-l) / 2;
            if(isPossible(mid, tasks)){
                ans = mid;
                h = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return ans;
    }
};
