class Solution {
public:
    int maxTwoEvents(vector<vector<int>>& events) {
        int n = events.size();
        sort(events.begin(), events.end(),[](const vector<int>& a, const vector<int>& b) {
            return a[1] < b[1];
        });
        
        vector<int> endT(n), best(n);
        for(int i=0; i<n; i++){
            endT[i] = events[i][1];
            best[i] = events[i][2];
            if(i > 0) best[i] = max(best[i], best[i-1]);
        }
        int maxVal = 0;
        for(int i=0; i<n; i++){
            int start = events[i][0], val = events[i][2];
            int idx = lower_bound(endT.begin(), endT.end(), start) - endT.begin() - 1;
            if(idx >= 0) maxVal = max(maxVal, val + best[idx]);
            maxVal = max(maxVal, val);
        }
        return maxVal;
    }
};
