class Solution {
public:
    vector<int> twoSum(vector<int>& arr, int target) {
        vector<int> ans;
        int low = 0;
        int high = arr.size() - 1;
        while (low <= high) {
            int sum = arr[low] + arr[high];
            if (sum == target) {
                ans.push_back(low + 1);
                ans.push_back(high + 1);
                return ans;
            }
            if (sum < target) {
                low++;
            }
            if (sum > target) {
                high--;
            }
        }
        return ans;
    }
};
