class Solution {
public:
    int minimumDeletions(string s) {
        int n = s.size();
        stack<int> st;
        int count = 0;
        for(int i=0; i<n; i++){
            if(s[i] == 'a'){
                if(st.empty() || st.top() == 'a'){
                    st.push(s[i]);
                }
                else if(st.top() == 'b'){
                    st.pop();
                    count++;
                }
            } else{
                if(st.empty() || st.top() == 'b' || st.top() == 'a'){
                    st.push(s[i]);
                }
            }
        }
        return count;
    }
};
