class Solution {
public:
    string decToBin(int n){
        string bin = "";
        while(n > 0){
            bin += to_string(n % 2);
            n /= 2;
        }
        reverse(bin.begin(), bin.end());
        return bin;
    }

    int binaryGap(int n) {
        string binary = decToBin(n);
        int dist = 0;
        int m = binary.size();
        for(int i = 0; i < m; i++){
            if(binary[i] == '1'){
                for(int j = i+1; j < m; j++){
                    if(binary[j] == '1'){
                        dist = max(dist, j-i);
                        break;
                    }
                }
            }
        }
        return dist;
    }
};
