class Solution {
public:
    vector<int> findThePrefixCommonArray(vector<int>& a, vector<int>& b) {
        int n = a.size();
        unordered_map<int, int> mp;
        int count = 0;

        for(int i = 0; i < n; i++){
            if(a[i] == b[i]) {
                mp[a[i]] += 2;
                count++;
            }
            else {
                mp[a[i]]++;
                mp[b[i]]++;
                if(mp[a[i]] == 2)  count++;
                if(mp[b[i]] == 2)  count++;
            }
            a[i] = count;
        }
        return a;
    }
};
