class Solution {
public:
    int firstUniqChar(string s) {
        int n = s.size();
        unordered_map<char, pair<int, int>> mp;
        for(int i = 0; i < n; i++){
            mp[s[i]].first++;
            mp[s[i]].second = i;
        }

        int minIdx = 1e9;
        for(auto it : mp){
            int freq = it.second.first;
            int idx = it.second.second;
            if(freq == 1) { 
                minIdx = min(minIdx, idx);
            }
        }
        return minIdx == 1e9 ? -1 : minIdx;
    }
};
