class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans;
        int f1 = 0, f2 = 0;
        int maj1 = INT_MIN, maj2 = INT_MIN;

        for(int i = 0; i < n; i++){
            if(nums[i] == maj1) f1++;
            else if(nums[i] == maj2) f2++;
            else if(f1 == 0){
                maj1 = nums[i];
                f1++;
            }
            else if(f2 == 0){
                maj2 = nums[i];
                f2++;
            }
            else {
                f1--;
                f2--;
            }
        }

        int temp1 = 0, temp2 = 0;
        for(auto it : nums){
            if(it == maj1) temp1++;
            if(it == maj2) temp2++;
        }
        if(temp1 > n/3) ans.push_back(maj1);
        if(temp2 > n/3) ans.push_back(maj2);
        return ans;
    }
};
