class Solution {
public:
    string rankTeams(vector<string>& votes) {
        int n = votes[0].size();
        unordered_map<char, vector<int>> mp;
        for(auto c : votes[0]){
            mp[c] = vector<int>(n, 0);
        }

        for(auto &v: votes){
            for(int i = 0; i < n; i++){
                mp[v[i]][i]++;
            }
        }

        vector<char> teams(votes[0].begin(), votes[0].end());
        sort(teams.begin(), teams.end(), [&](char a, char b) {
            for(int i = 0; i < n; i++){
                if(mp[a][i] != mp[b][i]){
                    return mp[a][i] > mp[b][i];
                }
            }
            return a < b;
        });

        string ans = "";
        for(auto it : teams) ans += it;
        return ans;
    }
};
