class Solution {
public:
    int subarraySumm(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> sum(n);
        sum[0] = nums[0];
        for(int i = 1; i < n; i++){
            sum[i] = sum[i-1] + nums[i];
        }

        int count = 0;
        for(int i = 0; i < n; i++){
            if(sum[i] == k) count++;
            for(int j = 0; j < i; j++){
                if(sum[i] - sum[j] == k)
                count++;
            }
        }
        return count;
    }

    //optimal
    int subarraySum(vector<int>& nums, int k) {
        int n = nums.size();
        unordered_map<int, int> pre;
        pre[0] = 1;
        int presum = 0, count = 0;
        for(int num : nums){
            presum += num;
            int val = presum - k;
            if(pre.count(val)){
                count += pre[val];
            }
            pre[presum]++;
        }
        return count;
    }
};
