class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) {
        vector<vector<pair<int, int>>> adj(n);
        for(auto &it : flights){
            int u = it[0], v = it[1], w = it[2];
            adj[u].push_back({v, w});
        }

        queue<tuple<int, int, int>> q;
        vector<int> dist(n, 1e9);
        q.push({0, src, 0});
        dist[src] = 0;

        while(!q.empty()){
            auto[stops, node, currDis] = q.front();
            q.pop();

            for(auto[adjNode, adjDis] : adj[node]){
                if(currDis + adjDis < dist[adjNode] && stops <= k){
                    dist[adjNode] = currDis + adjDis;
                    q.push({stops + 1, adjNode,  dist[adjNode]});
                }
            }
        }
        return dist[dst] == 1e9 ? -1 : dist[dst];
    }
};
