class Solution {
public:
    int minTimeToReach(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        priority_queue<tuple<int, int, int>, vector<tuple<int, int, int>>, greater<tuple<int, int, int>>>pq;
        vector<pair<int, int>> dir = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
        vector<vector<int>> minTime(m, vector<int>(n, INT_MAX));
        pq.push({0, 0, 0});
        minTime[0][0] = 0;

        while(!pq.empty()){
            auto[time, row, col] = pq.top();
            pq.pop();

            if(row == m-1 && col == n-1) return time;
            for(auto[dx, dy] : dir){
                int nr = row + dx, nc = col + dy;
                if(nr >= 0 && nr < m && nc >= 0 && nc < n){
                    int cost = (row + col) % 2 + 1;
                    int start = max(grid[nr][nc], time);
                    int newTime = start + cost;
                    if(newTime < minTime[nr][nc]){
                        minTime[nr][nc] = newTime;
                        pq.push({minTime[nr][nc], nr, nc});
                    }
                }
            }
        }
        return -1;
    }
};
