class Solution {
public:
    vector<int> djikstra(vector<vector<pair<int,int>>> &adj, int src, int n){
        priority_queue<pair<int,int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;
        vector<int> dist(n, 1e9);
        pq.push({0, src});
        dist[src] = 0;

        while(!pq.empty()){
            auto[currDis, node] = pq.top();
            pq.pop();

            for(auto[adjNode, adjDis] : adj[node]){
                if(adjDis + currDis < dist[adjNode]){
                    dist[adjNode] = adjDis + currDis;
                    pq.push({dist[adjNode], adjNode});
                }
            }
        }
        return dist;
    }

    vector<bool> findAnswer(int n, vector<vector<int>>& edges) {
        vector<vector<pair<int,int>>> adj(n);
        for(auto &it : edges){
            int u = it[0], v = it[1], w = it[2];
            adj[u].push_back({v, w});
            adj[v].push_back({u, w});
        }
        vector<int> fromSrc = djikstra(adj, 0, n);
        vector<int> fromDest = djikstra(adj, n-1, n);
        int shortest = fromSrc[n-1];

        int m = edges.size();
        vector<bool> ans(m, false);
        for(int i=0; i<m; i++){
            int u = edges[i][0], v = edges[i][1], w = edges[i][2];
            if(fromSrc[u] + w + fromDest[v] == shortest || fromSrc[v] + w + fromDest[u] == shortest){
                ans[i] = true;
            }
        }
        return ans;
    }
};
