class Solution {
public:
    typedef pair<int, int> P;
    vector<int> findAllPeople(int n, vector<vector<int>>& meetings, int firstPerson) {
        priority_queue<P, vector<P>, greater<P>> pq;
        vector<vector<P>> adj(n);
        for(auto &it : meetings){
            int u = it[0], v = it[1], t = it[2];
            adj[u].push_back({v, t});
            adj[v].push_back({u, t});
        }

        vector<int> ans;
        vector<int> knowTime(n, 1e9);
        pq.push({0, 0});
        pq.push({0, firstPerson});

        while(!pq.empty()){
            auto[curTime, curPerson] = pq.top();
            pq.pop();

            if(knowTime[curPerson] != 1e9) continue;
            ans.push_back(curPerson);
            knowTime[curPerson] = curTime;
            for(auto[nxtPerson, nxtTime] : adj[curPerson]){
                if(knowTime[nxtPerson] != 1e9 || nxtTime < curTime) continue;
                pq.push({nxtTime, nxtPerson});
            }
        }
        return ans;
    }
};
