class Solution {
public:
    typedef pair<int, int> P;
    int minCost(int n, vector<vector<int>>& edges) {
        priority_queue<P, vector<P>, greater<P>> pq;
        vector<vector<P>> adj(n);
        for(auto &it : edges){
            int u = it[0], v = it[1], w = it[2];
            adj[u].push_back({v, w}); 
            adj[v].push_back({u, 2*w}); 
        }
        vector<int> dist(n, 1e9);
        dist[0] = 0;
        pq.push({0, 0});

        while(!pq.empty()){
            auto[curDis, node] = pq.top();
            pq.pop();

            if(node == n-1) return dist[n-1];
            for(auto[adjNode, adjDis] : adj[node]){
                if(adjDis + curDis < dist[adjNode]){
                    dist[adjNode] = adjDis + curDis;
                    pq.push({dist[adjNode], adjNode});
                }
            }
        }
        return -1;
    }
};
