class Solution {
public:
    int minimumObstacles(vector<vector<int>>& grid) {
        priority_queue<pair<int, pair<int,int>>, vector<pair<int, pair<int,int>>>, greater<pair<int, pair<int,int>>>> pq;
        int m = grid.size(), n = grid[0].size();
        vector<pair<int, int>> dirs = {{0,-1}, {0,1}, {1,0}, {-1,0}};
        vector<vector<int>> dist(m, vector<int>(n, 1e9));
        dist[0][0] = 0;
        pq.push({0, {0, 0}});

        while(!pq.empty()){
            int cost = pq.top().first;
            int row = pq.top().second.first;
            int col = pq.top().second.second;
            pq.pop();

            if(row == m-1 && col == n-1) return cost;
            for(auto[dr, dc] : dirs){
                int nr = dr+row, nc = dc+col;
                if(nr>=0 && nr<m && nc>=0 && nc<n){
                    int newCost = cost + grid[nr][nc];
                    if(newCost < dist[nr][nc]){
                        dist[nr][nc] = newCost;
                        pq.push({newCost, {nr, nc}});
                    }
                }
            }
        }
        return -1;
    }
};
