class Solution {
public:
    typedef pair<int, int> P;
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        priority_queue<P, vector<P>, greater<P>> pq;
        vector<vector<P>> adj(n+1);
        for(auto it : times){
            int u = it[0], v = it[1], w = it[2];
            adj[u].push_back({v, w});
        }

        vector<int> dist(n+1, 1e9);
        pq.push({0, k});
        dist[k] = 0;

        while(!pq.empty()){
            auto [curDis, node] = pq.top();
            pq.pop();

            for(auto [adjNode, adjDis] : adj[node]){
                if(curDis + adjDis < dist[adjNode]){
                    dist[adjNode] = curDis + adjDis;
                    pq.push({dist[adjNode], adjNode});
                }
            }
        }

        int ans = 0;
        for(int i = 1; i <= n; i++){
            ans = max(dist[i], ans);
        }
        return ans == 1e9 ? -1 : ans; 
    }
};
