class Solution {
public:
    typedef pair<long long, int> P;
    typedef long long ll;
    const int MOD = 1e9+7;
    int solve(int node, vector<vector<P>> &adj, vector<ll> &dist, vector<ll> &dp){
        if(node == 1) return 1;
        if(dp[node] != -1) return dp[node];
        ll ways = 0;
        for(auto[adjNode, adjDis] : adj[node]){
            if(dist[adjNode] > dist[node]){
                ways = (ways + solve(adjNode, adj, dist, dp)) % MOD;
            }
        }
        return dp[node] = ways;
    }

    int countRestrictedPaths(int n, vector<vector<int>>& edges) {
        priority_queue<P, vector<P>, greater<P>> pq;
        vector<vector<P>> adj(n+1);
        for(auto &it : edges){
            int u = it[0], v = it[1], w = it[2];
            adj[u].push_back({v, w});
            adj[v].push_back({u, w});
        }

        vector<ll> dist(n+1, LLONG_MAX);
        dist[n] = 0;
        pq.push({0, n});

        while(!pq.empty()){
            auto[curDis, node] = pq.top();
            pq.pop();

            if(curDis > dist[node]) continue;
            for(auto[adjNode, adjDis] : adj[node]){
                if(adjDis + curDis < dist[adjNode]){
                    dist[adjNode] = adjDis + curDis;
                    pq.push({dist[adjNode], adjNode});
                }
            }
        }
        
        vector<ll> dp(n+1, -1);
        return solve(n, adj, dist, dp);
    }
};
