class Solution {
public:
    double maxProbability(int n, vector<vector<int>>& edges, vector<double>& succProb, int src, int dst) {
        priority_queue<pair<double, int>> pq;
        vector<vector<pair<int, double>>> adj(n);
        for(int i=0; i<edges.size(); i++){
            int u = edges[i][0], v = edges[i][1];
            double p = succProb[i];
            adj[u].push_back({v, p});
            adj[v].push_back({u, p});
        }
        vector<double> pro(n, 0);
        pro[src] = 1.0;
        pq.push({1.0, src});

        while(!pq.empty()){
            auto[currPro, node] = pq.top();
            pq.pop();

            for(auto[adjNode, adjProb] : adj[node]){
                if(currPro * adjProb > pro[adjNode]){
                    pro[adjNode] = currPro * adjProb;
                    pq.push({pro[adjNode], adjNode});
                }
            }
        }
        return pro[dst];
    }
};
