class Solution {
public:
    char processStr(string s, long long k) {
        string ans = "";
        for(auto &it : s){
            if(islower(it)) ans += it;
            else if(it == '*') {
                if(ans.size() >= 1) ans.pop_back();
                else continue;
            }
            else if(it == '#') ans += ans;
            else reverse(ans.begin(), ans.end());
        }
        return k < ans.size() ? ans[k] : '.';
    }
};

class Solution {
    typedef long long ll;
public:
    char processStr(string s, ll k) {
        int n = s.size();
        ll len = 0;

        for (auto& ch : s) {
            if (ch == '*')
                len = max(len - 1, 0LL);
            else if (ch == '#')
                len *= 2;
            else if (ch != '%')
                len++;
        }

        if (k >= len) return '.';

        for (int i = n - 1;; i--) {
            switch (s[i]) {
            case '*':
                len++;
                break;
            case '#':
                if (k >= len / 2)
                    k -= len / 2;
                len /= 2;
                break;
            case '%':
                k = len - 1 - k;
                break;
            default:
                if (len == k + 1)
                    return s[i];
                len--;
            }
        }
    }
};
