class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        int m = grid.size(), n = grid[0].size();
        int total = m*n;
        k %= total;

        vector<vector<int>> ans(m, vector<int>(n));
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n;j ++){
                int prevIdx = i*n+j;
                int curIdx = (prevIdx + k) % total;
                int curR = curIdx / n, curC = curIdx % n;
                ans[curR][curC] = grid[i][j];
            }
        }
        return ans;
    }
};
