class Solution {
public:
    int findChampion(int n, vector<vector<int>>& edges) {       
        vector<int> inDegree(n, 0);
        vector<int> outDegree(n, 0);
        for(auto &e : edges){
            int u = e[0];
            int v = e[1];
            outDegree[u]++;
            inDegree[v]++;
        }
        int champ = -1;
        for(int i=0; i<n; i++){
            if(inDegree[i] == 0){
                if(champ != -1) return -1;
                champ = i;
            }
        }
        return champ;
    }
};
