class Solution {
public:
    int maximalNetworkRank(int n, vector<vector<int>>& roads) {
        unordered_map<int, unordered_set<int>> adj(n);
        for(auto &it : roads){
            int u = it[0], v= it[1];
            adj[u].insert(v);
            adj[v].insert(u);
        }

        int maxRank = -1e9;
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                int irank = adj[i].size();
                int jrank = adj[j].size();

                int total = irank + jrank;
                if(adj[i].find(j) != adj[i].end()){
                    total -= 1;
                }
                maxRank = max(maxRank, total);
            }
        }
        return maxRank;
    }
};
