class Solution {
public:
    const int MOD = 12345;
    vector<vector<int>> constructProductMatrix(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        int size = m*n;
        vector<int> nums;
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                nums.push_back(grid[i][j] % MOD);        
            }
        }

        vector<int> prefix(size, 1), suffix(size, 1);
        for(int i = 1; i < size; i++){
            prefix[i] = (prefix[i-1] * nums[i-1]) % MOD;
        }
        for(int i = size-2; i >= 0; i--){
            suffix[i] = (suffix[i+1] * nums[i+1]) % MOD;
        }

        vector<vector<int>> ans(m, vector<int>(n));
        for(int i = 0; i < size; i++){
            int val = (suffix[i] * prefix[i]) % MOD;
            ans[i/n][i%n] = val;
        }
        return ans;
    }
};
