class Solution {
public:
    int countSubmatrices(vector<vector<int>>& grid, int k) {
        int m = grid.size(), n = grid[0].size();
        vector<vector<int>> prefix(m, vector<int>(n, 0));
        for(int i = 0; i < m; i++){
            prefix[i][0] = grid[i][0];
            for(int j = 1; j < n; j++){
                prefix[i][j] = prefix[i][j-1] + grid[i][j];
            }
        }

        for(int j = 0; j < n; j++){
            for(int i = 1; i < m; i++){
                prefix[i][j] += prefix[i-1][j];
            }
        }

        int count = 0;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(prefix[i][j] <= k) count++;
            }
        }
        return count;
    }
};
