class Solution {
public:
    typedef long long ll; 
    ll total;
    bool horizCut(vector<vector<int>> &grid){
        int m = grid.size(), n = grid[0].size();
        unordered_set<ll> st;
        ll top = 0;

        for(int i = 0; i < m-1; i++){
            for(int j = 0; j < n; j++){
                top += grid[i][j];
                st.insert(grid[i][j]);
            }

            ll bottom = total - top;
            ll diff = top - bottom;
            if(diff == 0) return true;
            if(diff == grid[0][0] || diff == grid[0][n-1]) return true;
            if(diff == grid[i][0]) return true;
            if(i > 0 && n > 1 && st.count(diff)) return true; 
        }
        
        return false;
    }

    bool canPartitionGrid(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                total += grid[i][j];
            }
        }

        if(horizCut(grid)) return true;
        reverse(grid.begin(), grid.end());
        if(horizCut(grid)) return true;
        
        reverse(grid.begin(), grid.end());

        vector<vector<int>> transpose(n, vector<int>(m));
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                transpose[j][i] = grid[i][j];
            }
        }
        if(horizCut(transpose)) return true;
        reverse(transpose.begin(), transpose.end());
        if(horizCut(transpose)) return true;

        return false;
    }
};
