class Solution {
public:
    typedef long long ll;
    bool verticalPartion(int m, int n, vector<vector<int>> &grid){
        vector<ll> colSum(n, 0);
        for(int j = 0; j < n; j++){
            for(int i = 0; i < m; i++){
                colSum[j] += grid[i][j];
            }
        }

        vector<ll> prefixSum(n);
        prefixSum[0] = colSum[0];
        for(int j = 1; j < n; j++){
            prefixSum[j] = prefixSum[j-1] + colSum[j];
        }

        ll total = prefixSum[n-1];
        for(int k = 0; k < n-1; k++){
            ll leftSum = prefixSum[k], rightSum = total - leftSum;
            if(leftSum == rightSum) return true;
        }
        return false;
    }

    bool horizontalPartion(int m, int n, vector<vector<int>> &grid){
        vector<ll> rowSum(m, 0);
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                rowSum[i] += grid[i][j];
            }
        }

        vector<ll> prefixSum(m);
        prefixSum[0] = rowSum[0];
        for(int i = 1; i < m; i++){
            prefixSum[i] = prefixSum[i-1] + rowSum[i];
        }

        ll total = prefixSum[m-1];
        for(int k = 0; k < m-1; k++){  
            ll leftSum = prefixSum[k], rightSum = total - leftSum;
            if(leftSum == rightSum) return true;
        }
        return false;
    }

    bool canPartitionGrid(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        if(m == 1 && n == 1) return false;
        bool ans1 = verticalPartion(m, n, grid);
        bool ans2 = horizontalPartion(m, n, grid);
        return ans1 || ans2;
    }
};
