class Solution {
public:
    int maxFrequency(vector<int>& nums, int k, int numOperations) {
        int maxEl = *max_element(nums.begin(), nums.end()) + k;
        vector<int> freq(maxEl + 1, 0);
        for(int &it : nums){
            freq[it]++;
        }
        for(int i=1; i<=maxEl; i++){
            freq[i] += freq[i-1];
        }

        int res = 0;
        for(int target = 0; target <= maxEl; target++){
            if(freq[target] == 0) continue;
            int left = max(0, target - k) , right = min(maxEl, target + k);
            int totalCount = freq[right] - (left > 0 ? freq[left-1] : 0);
            int already = freq[target] - (target > 0 ? freq[target-1] : 0);
            int req = totalCount - already;
            req = min(req, numOperations);
            res = max(res, already +  req);
        }
        return res;
    }
};
