class Solution {
public:
    int solve(int i1, int j1, int i2, int j2, vector<vector<int>>& prefix){
        int sum = prefix[i2][j2];
        if(i1 > 0) sum -= prefix[i1-1][j2];
        if(j1 > 0) sum -= prefix[i2][j1-1];
        if(i1 > 0 && j1 > 0) sum += prefix[i1-1][j1-1];
        return sum;
    }

    int maxSideLength(vector<vector<int>>& mat, int threshold) {
        int m = mat.size(), n = mat[0].size();
        int side = 0;
        vector<vector<int>> prefix(m, vector<int>(n, 0));
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                prefix[i][j] = (i > 0 ? prefix[i-1][j] : 0) + 
                               (j > 0 ? prefix[i][j-1] : 0) - 
                               ((i > 0 &&j > 0) ? prefix[i-1][j-1] : 0) + mat[i][j];
            }
        }

        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                for(int k=0; k < min(m-i, n-j); k++){
                    int x = k+i, y = k+j;
                    int val = solve(i, j, x, y, prefix);
                    if(val <= threshold){
                        side = max(side, k+1);
                    } else break;
                }
            }
        }
        return side;
    }
};
