class Solution {
public:
    const int MOD = 1e9 + 7;
    bool isOdd(int num){
        return num % 2 == 1;
    }

    int numOfSubarrays(vector<int>& arr) {
        int n = arr.size();
        int count = 0;
        int even = 1, odd = 0;
        long long prefix = 0;
        for(auto &it : arr){
            prefix += it;
            if(isOdd(prefix)){
                count = (count + even) % MOD;
                odd++;
            } else{
                count = (count + odd) % MOD;
                even++;
            }
        }
        return count;
    }
};
