class Solution {
public:
    int maxActiveSectionsAfterTrade(string s) {
        int n = s.size();
        int ones = count(s.begin(), s.end(), '1');

        vector<int> consZero;
        int i = 0;
        while(i < n){
            if(s[i] == '0'){
                int start = i;
                while(i < n && s[i] == '0') i++;
                consZero.push_back(i - start);
            }
            else i++;
        }

        int m = consZero.size();
        int maxPair = 0;
        for(int i = 0; i < m-1; i++){
            maxPair = max(maxPair, consZero[i] + consZero[i+1]);
        }
        return maxPair + ones;
    }
};
