class Solution {
public:
    int shortestSubarray(vector<int>& nums, int k) {
        int n = nums.size();
        vector<long long> prefix(n, 0);
        prefix[0] = nums[0];
        for(int i = 1; i < n; i++){
            prefix[i] = prefix[i-1] + nums[i];
        }

        deque<int> dq;
        int ans = 1e9;
        
        for(int i = 0; i < n; i++){
            if(prefix[i] >= k) ans = min(ans, i+1);
            
            while(dq.size() > 0 && prefix[i] - prefix[dq.front()] >= k){
                ans = min(ans, i - dq.front());
                dq.pop_front();
            }

            while(dq.size() > 0 && prefix[i] <= prefix[dq.back()]){
                dq.pop_back();
            }
            dq.push_back(i);
        }
        return ans == 1e9 ? -1 : ans;
    }
};
