class Solution {
public:
    int compareVersion(string v1, string v2) {
        int ans = 0;
        int m = v1.size(), n = v2.size();
        int i = 0, j = 0 ;
        while(i < m || j < n){
            long n1 = 0, n2 = 0;
            while(i < m && v1[i] != '.'){
                n1 = n1*10 + (v1[i] - '0');
                i++;
            }
            while(j < n && v2[j] != '.'){
                n2 = n2*10 + (v2[j] - '0');
                j++;
            }

            if(n1 > n2) return 1;
            if(n1 < n2) return -1;
            i++;
            j++;
        }
        return 0;
    }
};
