class Solution {
public:
    const int MOD = 1e9 + 7; 
    int maxSum(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size(), n = nums2.size();
        long long maxScore = 0;
        int i = 0, j = 0;
        long long sum1 = 0, sum2 = 0;

        while(i < m && j < n){
            if(nums1[i] > nums2[j]){
                sum2 += nums2[j++];
            }           
            else if(nums1[i] < nums2[j]){
                sum1 += nums1[i++]; 
            }
            else {
                maxScore += nums1[i] + max(sum1, sum2);
                sum1 = 0, sum2 = 0;
                i++;
                j++;
            }
        }

        while(j < n){
            sum2 += nums2[j++];
        }
        while(i < m){
            sum1 += nums1[i++];
        }

        maxScore += max(sum1, sum2);
        return maxScore % MOD;
    }
};
