class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        string ans = "";
        for(int i = 0; i < n; i++){
            // odd
            int st = i, end = i;
            while(st >= 0 && end < n && s[st] == s[end]){
                st--;
                end++;
            }
            string str = s.substr(st+1, end-st-1);
            if(str.size() > ans.size()) ans = str;

            // even
            st = i, end = i+1;
            while(st >= 0 && end < n && s[st] == s[end]){
                st--;
                end++;
            }
            str = s.substr(st+1, end-st-1);
            if(str.size() > ans.size()) ans = str;
        }
        return ans;
    }
};
