class Solution {
public:
    int maximumScore(vector<int>& nums, int k) {
        int n = nums.size();
        int maxScore = nums[k];
        int curMin = nums[k];
        int i = k, j = k;

        while(i > 0 || j < n-1){
            int left = (i > 0) ? nums[i-1] : 0; 
            int right = (j < n-1) ? nums[j+1] : 0;

            if(left > right){
                curMin = min(curMin, left);
                i--;
            } else {
                curMin = min(curMin, right);
                j++;
            }
            maxScore = max(maxScore, curMin * (j-i+1));
        }
        return maxScore;
    }
};
