class Solution {
public:
    string pushDominoes(string dominoes) {
        int n = dominoes.size();
        vector<int> rightClosestL(n);
        vector<int> leftClosestR(n);
        for(int i=0; i<n; i++){
            if(dominoes[i] == 'R') leftClosestR[i] = i;
            else if(dominoes[i] == 'L') leftClosestR[i] = -1;
            else leftClosestR[i] = (i > 0) ? leftClosestR[i-1] : -1;
        }
        for(int i = n-1; i >= 0; i--){
            if(dominoes[i] == 'L') rightClosestL[i] = i;
            else if(dominoes[i] == 'R') rightClosestL[i] = -1;
            else rightClosestL[i] = (i < n-1) ? rightClosestL[i+1] : -1;
        }

        string ans(n, '.');
        for(int i=0; i<n; i++){
            if(dominoes[i] != '.'){
                ans[i] = dominoes[i];
                continue;
            }
            int l = rightClosestL[i], r = leftClosestR[i];
            if(r == -1 && l == -1) ans[i] = '.';
            else if(r == -1) ans[i] = 'L';
            else if(l == -1) ans[i] = 'R';
            else {
                int distL = abs(i - l), distR = abs(i - r);
                if(distL < distR) ans[i] = 'L';
                else if(distR < distL) ans[i] = 'R';
                else ans[i] = '.';
            } 
        }
        return ans;
    }
};
