class Solution {
public:
    int findLengthOfShortestSubarray(vector<int>& nums) {
        int n = nums.size();
        int i = 0, j = n-1;
        
        while(j > 0 && nums[j] >= nums[j-1]){
            j--;
        } 
        if(j == 0) return 0;
        int ans = j;

        while(i < j && (i == 0 || nums[i] >= nums[i-1])){
            while(j < n && nums[j] < nums[i]){
                j++;
            }
            ans = min(ans, j-i-1);
            i++;
        }       
        return ans; 
    }
};
