class Solution {
public:
    int trap(vector<int>& height) {
        int ans = 0;
        int n = height.size();
        int i = 0, j = n - 1;
        int leftmax = height[0], rightmax = height[n - 1];
        while (i < j) {
            if (rightmax > leftmax) {
                ans += leftmax - height[i];
                if (height[i + 1] > leftmax)
                    leftmax = height[i + 1];
                i++;
            } else {
                ans += rightmax - height[j];
                if (height[j - 1] > rightmax)
                    rightmax = height[j - 1];
                j--;
            }
        }
        return ans;
    }
};
