class Solution {
public:
    char findTheDifferencee(string s, string t) {
        sort(s.begin(),s.end());
        sort(t.begin(),t.end());
        char ans;
        int i=0,j=0;
        for(int i=0;i<s.size();i++){
            if(s[i] != t[i]){
                return t[i];
            }
        }
        return t.back();
    }

    //O(n)
    char findTheDifference(string s, string t) {
        char ans = 0;
        for(char c : s) ans ^= c;
        for(char c : t) ans ^= c;
        return ans;
    }
};
