class Solution {
public:
    int solve(int idx, vector<int> &child, vector<int> &cookies, int k){
        int n = cookies.size();
        if(idx >= n) return *max_element(child.begin(), child.end());
        int ans = 1e9;
        for(int i = 0; i < k ; i++){
            if(i > 0 && child[i] == child[i-1]) continue; // pruning
            child[i] += cookies[idx];
            if(child[i] < ans) ans = min(ans, solve(idx+1, child, cookies, k));
            child[i] -= cookies[idx];
            if(child[i] == 0) break; 
        }
        return ans;
    }

    int distributeCookies(vector<int>& cookies, int k) {
        vector<int> child(k, 0);
        return solve(0, child, cookies, k);
    }
};
