class Solution {
public:
    void solve(int idx, string &s, string &curr, vector<string> &ans){
        if(curr.size() == s.size()){
            ans.push_back(curr);
            return;
        }

        int n = s.size();
        for(int i = idx; i < n; i++){
            if(isalpha(s[i])){
                curr.push_back(toupper(s[i]));
                solve(i+1, s, curr, ans);
                curr.pop_back();
                
                curr.push_back(tolower(s[i]));
                solve(i+1, s, curr, ans);
                curr.pop_back();
            }
            else {
                curr.push_back(s[i]);
                solve(i+1, s, curr, ans);
                curr.pop_back();
            }
        }
    }

    vector<string> letterCasePermutation(string s) {
        vector<string> ans;
        string curr;
        solve(0, s, curr, ans);
        return ans;
    }
};
