class Solution {
public:
    void solve(int idx, string &tiles, string curr, vector<string> &ans, vector<int> &used){
        ans.push_back(curr);
        int n = tiles.size();
        for(int i = 0; i < n; i++){
            if(used[i]) continue;
            if(i > 0 && tiles[i] == tiles[i-1] && !used[i-1]) continue;
            used[i] = 1;
            curr.push_back(tiles[i]);
            solve(i+1, tiles, curr, ans, used);
            curr.pop_back();
            used[i] = 0;
        }
    }

    int numTilePossibilities(string tiles) {
        sort(tiles.begin(), tiles.end());
        int n = tiles.size();
        vector<string> ans;
        string curr;
        vector<int> used(n, 0);
        solve(0, tiles, curr, ans, used);

        unordered_set<string> st(ans.begin(), ans.end());
        return st.size() - 1;
    }
};
