class Solution {
public:
    bool isPall(string s){
        int n = s.size();
        for(int i = 0; i < n/2; i++){
            if(s[i] != s[n-i-1]) return false;
        }
        return true;
    }

    void solve(int idx, string &s, vector<string> &curr, vector<vector<string>> &ans){
        int n = s.size();
        if(idx == n) ans.push_back(curr);
        for(int i = idx; i < n; i++){
            string str = s.substr(idx, i-idx+1);
            if(isPall(str)){
                curr.push_back(str);
                solve(i+1, s, curr, ans);
                curr.pop_back();
            }
        }
    }

    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> curr;
        solve(0, s, curr, ans);
        return ans;
    }
};
