class Solution {
public:
    void solve(vector<int> &nums, vector<int> &curr, vector<int> &used, vector<vector<int>> &ans){
        if(curr.size() == nums.size()){
            ans.push_back(curr);
            return;
        }

        int n = nums.size();
        for(int i = 0; i < n; i++){
            if(used[i]) continue;
            used[i] = true;
            curr.push_back(nums[i]);
            solve(nums, curr, used, ans);
            curr.pop_back();
            used[i] = false;
        }        
    }

    vector<vector<int>> permute(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> ans;
        vector<int> curr;
        vector<int> used(n, false);
        solve(nums, curr, used, ans);
        return ans;
    }
};
