class Solution {
public:
    void solve(int idx, vector<int> &nums, vector<int> &curr, vector<vector<int>> &ans){
        int n = nums.size();
        ans.push_back(curr);
        if(idx == n) return;
        for(int i = idx; i < n; i++){
            if(i > idx && nums[i] == nums[i-1]) continue;
            curr.push_back(nums[i]);
            solve(i+1, nums, curr, ans);
            curr.pop_back();
        }
    }

    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        vector<int> curr;
        solve(0, nums, curr, ans);
        return ans;
    }
};
