class Solution {
public:
    unordered_map<int, int> mp;
    int ans = 0;
    void solve(int idx, vector<int> &nums, int k){
        int n = nums.size();
        if(idx == n) {
            ans++;
            return;
        }

        solve(idx + 1, nums, k);
        if(!mp.count(nums[idx] - k) && !mp.count(nums[idx] + k)){
            mp[nums[idx]]++;
            solve(idx + 1, nums, k);
            mp[nums[idx]]--;
            if(mp[nums[idx]] == 0) mp.erase(nums[idx]);
        }
    }

    int beautifulSubsets(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());
        solve(0, nums, k);
        return ans - 1;
    }
};
