class Solution {
public:
    unordered_set<string> st;
    void solve(int i, string &s, string &curr, vector<string> &ans){
        int n = s.size();
        if(i == n){
            curr.pop_back();
            ans.push_back(curr);
            return;
        }

        for(int j = i; j < n; j++){
            string temp = s.substr(i, j-i+1);
            string prev = curr;
            if(st.count(temp)){
                curr += temp;
                curr += " ";
                solve(j+1, s, curr, ans);
                curr = prev;
            }
        }
    }

    vector<string> wordBreak(string s, vector<string>& wordDict) {
        for(auto it : wordDict){
            st.insert(it);
        }
        vector<string> ans;
        string curr = "";
        solve(0, s, curr, ans);
        return ans;
    }
};
