class Solution {
public:
   // memoization
   int solve(int i, int buy, int trans, vector<int> &prices, vector<vector<vector<int>>> &dp){
        int n = prices.size();
        if(i == n || trans == 0) return 0;
        if(dp[i][buy][trans] != -1) return dp[i][buy][trans];
        long long profit = 0;
        if(buy){
            int noTake = solve(i+1, 1, trans, prices, dp);
            int take = -prices[i] + solve(i+1, 0, trans, prices, dp);
            profit = max(take, noTake);
        } else{
            int noTake = solve(i+1, 0, trans, prices, dp);
            int take = prices[i] + solve(i+1, 1, trans-1, prices, dp);
            profit = max(take, noTake);
        }
        return dp[i][buy][trans] = profit;
    }

    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        vector<vector<vector<int>>> dp(n, vector<vector<int>>(2, vector<int>(3, -1)));
        return solve(0, 1, 2, prices, dp);
    }

    // tabulation
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        vector<vector<vector<int>>> dp(
            n + 1, vector<vector<int>>(2, vector<int>(3, 0)));

        for (int i = n - 1; i >= 0; i--) {
            for (int buy = 0; buy <= 1; buy++) {
                for (int cap = 1; cap <= 2; cap++) {
                    if (buy) {
                        dp[i][buy][cap] = max(-prices[i] + dp[i + 1][0][cap],
                                              0 + dp[i + 1][1][cap]);
                    } else {
                        dp[i][buy][cap] = max(prices[i] + dp[i + 1][1][cap - 1],
                                              0 + dp[i + 1][0][cap]);
                    }
                }
            }
        }
        return dp[0][1][2];
    }
};
