class Solution {
public:
    // memoization
    int solve(int i, int buy, int k, vector<int> &prices, vector<vector<vector<int>>> &dp){
        int n = prices.size();
        if(i == n || k == 0) return 0;
        if(dp[i][buy][k] != -1) return dp[i][buy][k];
        long long profit = 0;
        if(buy){
            int noTake = solve(i+1, 1, k, prices, dp);
            int take = -prices[i] + solve(i+1, 0, k, prices, dp);
            profit = max(take, noTake);
        } else{
            int noTake = solve(i+1, 0, k, prices, dp);
            int take = prices[i] + solve(i+1, 1, k-1, prices, dp);
            profit = max(take, noTake);
        }
        return dp[i][buy][k] = profit;
    }

    int maxProfit(int k, vector<int>& prices) {
        int n = prices.size();
        vector<vector<vector<int>>> dp(n, vector<vector<int>>(2, vector<int>(k+1, -1)));
        return solve(0, 1, k, prices, dp);
    }
};
