class Solution {
public:
    typedef long long LL;
    long long solve(int i, int state, int k,vector<int>& prices,vector<vector<vector<LL>>>& dp) {
        int n = prices.size();
        if( (k == 0 || i == n) && state == 0) return 0;
        if( (k == 0 || i == n) && state != 0) return -(1e18);
        if (dp[i][state][k] != -1) return dp[i][state][k];
        
        long long profit = 0;
        if (state == 0) {  
            LL noTake = solve(i+1, 0, k, prices, dp);
            LL buy = -prices[i] + solve(i+1, 1, k, prices, dp);
            LL sell = prices[i] + solve(i+1, 2, k, prices, dp);
            profit = max({noTake, buy, sell});
        }
        else if (state == 1) {  
            LL noTake = solve(i+1, 1, k, prices, dp);
            LL sell = prices[i] + solve(i+1, 0, k-1, prices, dp);
            profit = max(noTake, sell);
        }
        else {
            LL noTake = solve(i+1, 2, k, prices, dp);
            LL buy = -prices[i] + solve(i+1, 0, k-1, prices, dp);
            profit = max(noTake, buy);
        }
        return dp[i][state][k] = profit;
    }

    long long maximumProfit(vector<int>& prices, int k) {
        int n = prices.size();
        vector<vector<vector<LL>>> dp(n, vector<vector<LL>>(3, vector<LL>(k + 1, -1)));
        return solve(0, 0, k, prices, dp); 
    }
};
