class Solution {
public:
    // memoization
    int solve(int i, int buy, int fee, vector<int>& prices, vector<vector<int>> &dp){
        int n = prices.size();
        if(i == n) return 0;
        if(dp[i][buy] != -1) return dp[i][buy];
        long long profit = 0;
        if(buy){
            int noTake = solve(i+1, 1, fee, prices, dp);
            int take = -prices[i] + solve(i+1, 0, fee, prices, dp);
            profit = max(take, noTake);
        } else{
            int noTake = solve(i+1, 0, fee, prices, dp);
            int take = prices[i] - fee + solve(i+1, 1, fee, prices, dp);
            profit = max(take, noTake);
        }
        return dp[i][buy] = profit;
    }

    int maxProfit(vector<int>& prices, int fee) {
        int n = prices.size();
        vector<vector<int>> dp(n, vector<int>(2, -1));
        return solve(0, 1, fee, prices, dp);
    }

    //tabulation
    int maxProfit(vector<int>& prices, int fee) {
        int n = prices.size();
        vector<vector<int>> dp(n + 1, vector<int>(2, 0));

        for (int i = n - 1; i >= 0; i--) {
            for (int buy = 0; buy <= 1; buy++) {
                if (buy) {
                    dp[i][buy] = max(dp[i + 1][0] - prices[i], dp[i + 1][1]);
                } 
                else {
                    dp[i][buy] = max((prices[i] - fee) + dp[i + 1][1], dp[i + 1][0]);
                }
            }
        }
        return dp[0][1];
    }
};
