class Solution {
public:
    int bestTeamScore(vector<int>& scores, vector<int>& ages) {
        int n = scores.size();
        vector<pair<int, int>> player;
        for(int i = 0; i < n; i++){
            player.push_back({ages[i], scores[i]});
        }
        sort(player.begin(), player.end());
        
        vector<int> dp(n);
        for(int i = 0; i < n; i++){
            dp[i] = player[i].second;
        }
        
        int maxScore = 0;
        for(int i = 0; i < n; i++){
            for(int j = 0; j < i; j++){
                if(player[i].second >= player[j].second){
                    dp[i] = max(dp[i], player[i].second + dp[j]);
                }
            }
            maxScore = max(maxScore, dp[i]);
        }
        return maxScore;
    }
};
