
class Solution {
public:
    // memoization
    int solve(int i, int buy, vector<int> &prices, vector<vector<int>> &dp){
        int n = prices.size();
        if(i >= n) return 0;
        if(dp[i][buy] != -1) return dp[i][buy];
        long long profit = 0;
        if(buy){
            int noTake = solve(i+1, 1, prices, dp);
            int take = -prices[i] + solve(i+1, 0, prices, dp);
            profit = max(take, noTake);
        } else{
            int noTake = solve(i+1, 0, prices, dp);
            int take = prices[i] + solve(i+2, 1, prices, dp);
            profit = max(take, noTake);
        }
        return dp[i][buy] = profit;
    }

    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        vector<vector<int>> dp(n, vector<int>(2, -1));
        return solve(0, 1, prices, dp);
    }

    // tabulation
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        vector<vector<int>> dp(n + 2, vector<int>(2, 0));
        for (int i = n - 1; i >= 0; i--) {
            dp[i][1] = max(-prices[i] + dp[i + 1][0], dp[i + 1][1]);
            dp[i][0] = max(prices[i] + dp[i + 2][1], dp[i + 1][0]);
        }
        return dp[0][1];
    }
};
