class Solution {
public:
    // memoization
    int solve(int i, int j, vector<int>& nums, vector<vector<int>>& dp) {
        if (i > j)
            return 0;
        if (dp[i][j] != -1)
            return dp[i][j];

        int maxx = 0;
        for (int k = i; k <= j; ++k) {
            int coins = nums[i - 1] * nums[k] * nums[j + 1] +
                        solve(i, k - 1, nums, dp) + solve(k + 1, j, nums, dp);
            maxx = max(maxx, coins);
        }

        return dp[i][j] = maxx;
    }

    int maxxCoins(vector<int>& nums) {
        int n = nums.size();
        nums.insert(nums.begin(), 1);
        nums.push_back(1);

        vector<vector<int>> dp(n + 2, vector<int>(n + 2, -1));
        return solve(1, n, nums, dp);
    }

    // tabulation
    int maxCoinss(vector<int>& nums) {
        int n = nums.size();
        nums.insert(nums.begin(), 1);
        nums.push_back(1);

        vector<vector<int>> dp(n + 2, vector<int>(n + 2, 0)); 
        for (int i = n; i >= 1; i--) { 
            for (int j = i; j <= n; j++) {       
                int maxx = 0; 
                for (int k = i; k <= j; k++) {
                    int coins = nums[i - 1] * nums[k] * nums[j + 1] +
                                dp[i][k - 1] + dp[k + 1][j];
                    maxx = max(maxx, coins);
                }
                dp[i][j] = maxx; 
            }
        }
        return dp[1][n];
    }

    //space optimise
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        nums.insert(nums.begin(), 1);
        nums.push_back(1);

        vector<vector<int>> dp(n + 2, vector<int>(n + 2, 0)); 
        for (int i = n; i >= 1; i--) { 
            for (int j = i; j <= n; j++) {       
                int maxx = 0; 
                for (int k = i; k <= j; k++) {
                    int coins = nums[i - 1] * nums[k] * nums[j + 1] +
                                dp[i][k - 1] + dp[k + 1][j];
                    maxx = max(maxx, coins);
                }
                dp[i][j] = maxx; 
            }
        }
        return dp[1][n];
    }
};
