class Solution {
public:
    // memoization
    int solve(int i, int j1, int j2, vector<vector<int>>& grid, vector<vector<vector<int>>> &dp){
        int m = grid.size(), n = grid[0].size();
        if(i >= m || j1 < 0 || j1 >= n || j2 < 0 || j2 >= n) return -1e9;
        if(i == m-1){
            if(j1 == j2) return grid[i][j1];
            else return grid[i][j1] + grid[i][j2];
        }
        if(dp[i][j1][j2] != -1) return dp[i][j1][j2];

        int maxi = -1e9;
        for(int dj1 = -1; dj1 <= 1; dj1++){
            for(int dj2 = -1; dj2 <= 1; dj2++){
                int value;
                if(j1 == j2)
                    value = grid[i][j1];
                else
                   value = grid[i][j1] + grid[i][j2];
                value += solve(i + 1, j1 + dj1, j2 + dj2, grid, dp);
                maxi = max(maxi, value);
            }
        }
        return dp[i][j1][j2] = maxi;
    }

    int cherryPickup(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        vector<vector<vector<int>>> dp(m, vector<vector<int>>(n, vector<int>(n, -1)));
        return solve(0, 0, n-1, grid, dp);
    }

    // tabulation
    int minFallingPathSum(vector<vector<int>>& arr) {
        int m = arr.size();
        int n = arr[0].size();

        vector<vector<int>> dp(m, vector<int>(n, 0));
        for (int j = 0; j < n; j++) {
            dp[0][j] = arr[0][j];
        }

        for (int i = 1; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int minpath = INT_MAX;
                for (int k = 0; k < n; k++) {
                    if (k != j) {
                        minpath = min(minpath, dp[i - 1][k]);
                    }
                }
                dp[i][j] = arr[i][j] + minpath;
            }
        }

        int mini = INT_MAX;
        for (int j = 0; j < n; j++) {
            mini = min(mini, dp[m - 1][j]);
        }
        return mini;
    }
};
