class Solution {
public:
    int solve(int i1, int j1, int i2, int j2, vector<vector<int>>& grid, vector<vector<vector<vector<int>>>> &dp){
        int n = grid.size();
        if(i1 >= n || j1 >= n || i2 >= n || j2 >= n || grid[i1][j1] == -1 || grid[i2][j2] == -1) 
            return -1e9;
        if(i1 == n-1 && j1 == n-1) return grid[i1][j1];
        if(dp[i1][j1][i2][j2] != -1) return dp[i1][j1][i2][j2];

        int curCherry = 0;
        if(i1 == i2 && j1 == j2) curCherry += grid[i1][j1];
        else curCherry += grid[i1][j1] + grid[i2][j2];
        int nxtBest = max({solve(i1+1, j1, i2+1, j2, grid, dp),
                           solve(i1+1, j1, i2, j2+1, grid, dp),
                           solve(i1, j1+1, i2+1, j2, grid, dp),
                           solve(i1, j1+1, i2, j2+1, grid, dp)});
        return dp[i1][j1][i2][j2] = nxtBest + curCherry; 
    }

    int cherryPickup(vector<vector<int>>& grid) {
        int n = grid.size();
        vector<vector<vector<vector<int>>>> dp(n, vector<vector<vector<int>>>(n, vector<vector<int>>(n, vector<int>(n, -1))));
        return max(0, solve(0, 0, 0, 0, grid, dp));
    }
};
