class Solution {
public:
    const int MOD = 1e9 + 7;
    int solve(int i, int finish, int fuel, vector<int> &locations, vector<vector<int>> &dp){
        int n = locations.size();
        if(fuel < 0) return 0;
        if(dp[i][fuel] != -1) return dp[i][fuel];
        int ans = 0;
        if(i == finish) ans += 1;
        for(int j = 0; j < n; j++){
            if(j != i){
                int remFuel = fuel - abs(locations[i] - locations[j]);
                ans = (ans + solve(j, finish, remFuel, locations, dp)) % MOD;
            }
        }
        return dp[i][fuel] = ans;
    }

    int countRoutes(vector<int>& locations, int start, int finish, int fuel) {
        int n = locations.size();
        vector<vector<int>> dp(n, vector<int>(fuel + 1, -1));
        return solve(start, finish, fuel, locations, dp);
    }
};
