class Solution {
  public:
  int solve(int i, int target, vector<int> &arr, vector<vector<int>> &dp){
    if(target == 0) return 1;
    if(i < 0) return 0;
    if(dp[i][target] != -1) return dp[i][target];
    int noTake = solve(i-1, target, arr, dp);
    int take = 0;
    if(arr[i] <= target) take = solve(i-1, target - arr[i], arr, dp);
    return dp[i][target] = take + noTake;
  }

   int countPartitions(int n, int diff, vector<int>& arr) {
      int total = 0;
      for(auto &it : arr) total += it;
      int target = (total + diff) / 2;
      vector<vector<int>> dp(n, vector<int> (target + 1, -1));
      return solve(n-1, target, arr, dp);
    }
};
