class Solution {
public:
    // memoization
    int solve(int i, string &s, vector<int> &dp){
        int n = s.size();
        if(i == n) return 1;
        if(s[i] == '0') return 0;
        if(dp[i] != -1) return dp[i];
        int ans = solve(i+1, s, dp);
        if(i < n-1){
            if(s[i] == '1' || (s[i] == '2' && s[i+1] < '7')){
                ans += solve(i+2, s, dp);
            }
        }
        return dp[i] = ans;
    }

    int numDecodings(string s) {
        int n = s.size();
        vector<int> dp(n, -1);
        return solve(0, s, dp);
    }

    // tabulation
    int numDecodingss(string s){
        int n = s.size();
        vector<int> dp(n+1, 0);
        dp[n] = 1;
        int ans;
        for(int i = n-1; i >= 0; i--){
            if(s[i] == '0') continue;
            ans = dp[i+1];
            if(i < n-1){
                if(s[i] == '1' || (s[i] == '2' && s[i+1] < '7')){
                    ans += dp[i+2];
                }
            }
            dp[i] = ans;
        }
        return dp[0];
    }
};
