class Solution {
public:
    int solve(int i, int j, string &s1, string &s2, vector<vector<int>> &dp){
        if(i < 0 && j < 0) return 0;
        if(i < 0) return j+1;
        if(j < 0) return i+1;
        if(dp[i][j] != -1) return dp[i][j];
        if(s1[i] == s2[j]) return solve(i-1, j-1, s1, s2, dp);
        int del1 = 1 + solve(i-1, j, s1, s2, dp);
        int del2 = 1 + solve(i, j-1, s1, s2, dp);
        return dp[i][j] = min(del1, del2);
    }

    int minDistance(string word1, string word2) {
        int m = word1.size(), n = word2.size();
        vector<vector<int>> dp(m, vector<int>(n, -1));
        return solve(m-1, n-1, word1, word2, dp);
    }
};
