class Solution {
public:
    // memoization
    int solve(int i, int j, string &s, string &t, vector<vector<int>> &dp){
        if(j < 0) return 1;
        if(i < 0) return 0;
        if(dp[i][j] != -1) return dp[i][j];
        if(s[i] == t[j]) return dp[i][j] = solve(i-1, j-1, s, t, dp) + solve(i-1, j, s, t, dp);
        return dp[i][j] = solve(i-1, j, s, t, dp);
    }

    int numDistinctt(string s, string t) {
        int m = s.size(), n = t.size();
        vector<vector<int>> dp(m, vector<int>(n, -1));
        return solve(m-1, n-1, s, t, dp);
    }

    // tabulation
    int numDistinct(string s, string t) {
        int m = s.size(), n = t.size();
        vector<vector<long long>> dp(m+1, vector<long long>(n+1, 0));
        for(int i=0 ; i <= m; i++) dp[i][0] = 1;
        for(int i=1; i <= m; i++){
            for(int j=1; j <= n; j++){
                if(s[i-1] == t[j-1]) dp[i][j] = dp[i-1][j-1] + dp[i-1][j];
                else dp[i][j] = dp[i-1][j];
            }
        }
        return dp[m][n];
    }
};
