class Solution {
public:
    int countSteps(int ri, int i, int n){
        int dist = abs(i - ri);
        int roundDist = n - dist;
        return min(dist, roundDist);
    }

    int solve(int ri, int ki, string &ring, string &key, vector<vector<int>> &dp){
        int n = ring.size(), m = key.size();
        if(ki == m) return 0;
        if(dp[ri][ki] != -1) return dp[ri][ki];
        int ans = 1e9;
        int totalSteps = 0;
        for(int i = 0; i < n; i++){
            if(ring[i] == key[ki]){
                int steps = 1 + countSteps(ri, i, n);
                totalSteps = steps + solve(i, ki+1, ring, key, dp);
                ans = min(ans, totalSteps);
            }
        }
        return dp[ri][ki] = ans;
    }

    int findRotateSteps(string ring, string key) {
        int n = ring.size(), m = key.size();
        vector<vector<int>> dp(n, vector<int>(m, -1));
        return solve(0, 0, ring, key, dp);
    }
};
