class Solution {
public:
    long long solve(int i, int prev, vector<int>& nums, vector<int>& colors, vector<vector<long long>> &dp){
        int n = nums.size();
        if(i == n) return 0;
        if(dp[i][prev] != -1) return dp[i][prev];
        long long noTake = solve(i+1, 0, nums, colors, dp);
        long long take = 0;
        if(prev == 0 || (i > 0 && colors[i] != colors[i-1])) take = nums[i] + solve(i+1, 1, nums, colors, dp);
        return dp[i][prev] = max(take, noTake);
    }
    
    long long rob(vector<int>& nums, vector<int>& colors) {
        int n = nums.size();
        vector<vector<long long>> dp(n, vector<long long>(2, -1));
        return solve(0, 0, nums, colors, dp);
    }
};
