class Solution {
public:
    // memoization
    int solve(int i, int k, vector<int> &nums, vector<vector<int>> &dp){
        if(k == 0) return 0;
        if(i < 0) return 1e9;
        if(dp[i][k] != -1) return dp[i][k];
        int noTake = solve(i-1, k, nums, dp);
        int take = max(nums[i], solve(i-2, k-1, nums, dp));
        return dp[i][k] = min(take, noTake); 
    }

    int minCapabilityy(vector<int>& nums, int k) {
        int n = nums.size();
        vector<vector<int>> dp(n, vector<int>(k+1, -1));
        return solve(n-1, k, nums, dp);
    }

    // tabulation
    int minCapability(vector<int>& nums, int limit) {
        int n = nums.size();
        vector<vector<int>> dp(n+1, vector<int>(limit+1, 1e9));
        for(int i = 0; i <= n; i++) dp[i][0] = 0;
        
        for(int i = 1; i <= n; i++){
            for(int k = 1; k <= limit; k++){
                int noTake = dp[i-1][k];
                int prev = 1e9;
                if(i >= 2) prev = dp[i-2][k-1];
                else if(k-1 == 0) prev = 0;
                int take = max(nums[i-1], prev);
                dp[i][k] = min(take, noTake); 
            }
        }
        return dp[n][limit];
    }
};
