class Solution {
public:
    int solve(int i, vector<int> &nums, vector<int> &dp){
        if(i < 0) return 0;
        if(i == 0) return nums[0];
        if(dp[i] != -1) return dp[i];
        int noTake = solve(i-1, nums, dp);
        int take = nums[i] + solve(i-2, nums, dp);
        return dp[i] = max(take, noTake);
    }

    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n == 1) return nums[0];
        vector<int> temp1(nums.begin(), nums.end() - 1);
        vector<int> temp2(nums.begin() + 1, nums.end());
        int m = temp1.size();
        vector<int> dp1(m, -1);
        vector<int> dp2(m, -1);
        int ans1 =  solve(m-1, temp1, dp1);
        int ans2 =  solve(m-1, temp2, dp2);
        return max(ans1, ans2);
    }
};
