class Solution {
public:
    unordered_map<TreeNode *, int> dp;
    int rob(TreeNode* root) {
        if(!root) return 0;
        if(dp.count(root)) return dp[root];
        int noTake = rob(root->left) + rob(root->right);
        int take = root->val;
        if(root->left){
            take += rob(root->left->left) + rob(root->left->right);
        }
        if(root->right){
            take += rob(root->right->left) + rob(root->right->right);
        }
        return dp[root] = max(take, noTake);
    }
};
