class Solution {
public:
    // memoization
    int solve(int i, vector<int> &nums, vector<int> &dp){
        int n = nums.size();
        if(i >= n-1) return 0;
        if(dp[i] != -1) return dp[i];
        int jumps = 1e9;
        for(int j = 1; j <= nums[i]; j++){
            jumps = min(jumps, 1 + solve(i+j, nums, dp));
        }
        return dp[i] = jumps;
    }

    int jumpp(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n, -1);
        return solve(0, nums, dp);
    }

    // tabulation
    int jump(vector<int> &nums){
        int n = nums.size();
        vector<int> dp(n+1, 0);
        dp[n-1] = 0;
        for(int i = n-2; i >= 0; i--){
            int jumps = 1e9;
            for(int j = 1; j <= nums[i] && i+j < n; j++){
                jumps = min(jumps, 1 + dp[i+j]);
            }
            dp[i] = jumps;
        }
        return dp[0];
    }
};
