class Solution {
public:
    // memoization
    bool solve(int i, vector<int> &nums, vector<int> &dp){
        int n = nums.size();
        if(i >= n-1) return true;
        if(dp[i] != -1) return dp[i];
        bool ans = false;
        for(int j=1; j <= nums[i]; j++){
            ans |= solve(i+j, nums, dp);
        }
        return dp[i] = ans;
    }

    bool canJumpp(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n, -1);
        return solve(0, nums, dp);
    }

    // tabulation
    bool canJump(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n+1, 0);
        dp[n-1] = true;
        for(int i = n-2; i >= 0; i--){
            bool ans = false;
            for(int j=1; j <= nums[i] && i+j < n; j++){
                ans |= dp[i+j];
            }
            dp[i] = ans;
        }
        return dp[0];
    }
};
