class Solution {
public:
    int dp[1001];
    int solve(int i, int d, vector<int> &arr){
        int n = arr.size();
        if(i >= n || i < 0) return 0;
        if(dp[i] != -1) return dp[i];
        
        int jmp = 1;
        for(int x = 1; x <= d; x++){
            int j = i+x;
            if(j >= n || arr[i] <= arr[j]) break;
            jmp = max(jmp, 1 + solve(j, d, arr));
        }
        for(int x = 1; x <= d; x++){
            int j = i-x;
            if(j < 0 || arr[i] <= arr[j]) break;
            jmp = max(jmp, 1 + solve(j, d, arr));
        }
        return dp[i] = jmp;
    }

    int maxJumps(vector<int>& arr, int d) {
        int n = arr.size();
        memset(dp, -1, sizeof(dp));
        int ans = -1e9;
        for(int i = 0; i < n; i++){
            ans = max(ans, solve(i, d, arr));
        }
        return ans;
    }
};
