class Solution {
public:
    // memoization
    bool solve(int i, string &s, int minJp, int maxJp, vector<int> &dp){
        int n = s.size();
        if(i == n-1) return true;
        if(dp[i] != -1) return dp[i];
        bool ans = false;
        for(int j = i + minJp; j <= min(i + maxJp, n-1); j++){
            if(s[j] == '0'){
                ans |= solve(j, s, minJp, maxJp, dp);
            }
        }
        return dp[i] = ans;
    }

    bool canReachh(string s, int minJp, int maxJp) {
        int n = s.size();
        vector<int> dp(n, -1);
        return solve(0, s, minJp, maxJp, dp);
    }
    
    // tabulation
    bool canReach(string s, int minJp, int maxJp) {
        int n = s.size();
        vector<int> dp(n, false);
        dp[n-1] = s[n-1] == '0';
        for(int i = n-2; i >= 0; i--){
            bool ans = false;
            for(int j = i + minJp; j <= min(i + maxJp, n-1); j++){
                if(s[j] == '0'){
                    ans |= dp[j];
                }
            }
            dp[i] = ans;
        }
        return dp[0];
    }
};
