class Solution {
public:
    int MOD = 1e9 + 7;
    vector<vector<int>> jumps = {
        {4, 6},
        {6, 8},
        {7, 9},
        {4, 8},
        {3, 9, 0},
        {},
        {1, 7, 0},
        {2, 6},
        {1, 3},
        {2, 4}
    };

    int solve(int cell, int n, vector<vector<int>> &dp){
        if(n == 0) return 1;
        if(dp[cell][n] != -1) return dp[cell][n];
        int ans = 0;
        for(int nxtCell : jumps[cell]){
            ans = (ans + solve(nxtCell, n-1, dp)) % MOD;
        }
        return dp[cell][n] = ans;
    }

    int knightDialer(int n) {
        vector<vector<int>> dp(10, vector<int>(n+1, -1));
        int ans = 0;
        for(int s = 0; s < 10; s++){
            ans = (ans + solve(s, n-1, dp)) % MOD;
        }
        return ans;
    }
};
