class Solution {
public:
    vector<pair<int, int>> dir = {{2,1}, {-2,1}, {2,-1}, {-2,-1}, {1,2}, {1,-2}, {-1,2}, {-1,-2}};
    double solve(int i, int j, int n, int k, vector<vector<vector<double>>> &dp){
        if(i < 0 || i >= n || j < 0 || j >= n) return 0.0;
        if(k == 0) return 1.0;
        if(dp[i][j][k] != -1.0) return dp[i][j][k];
        double prob = 0.0;
        for(auto[dx, dy] : dir){
            prob += solve(i+dx, j+dy, n, k-1, dp) / 8.0;
        }
        return dp[i][j][k] = prob;
    }

    double knightProbability(int n, int k, int row, int col) {
        vector<vector<vector<double>>> dp(n, vector<vector<double>>(n, vector<double>(k+1, -1)));
        return solve(row, col, n, k, dp);
    }
};
