class Solution {
public:
    vector<int> largestDivisibleSubset(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int maxi = 0, lastIdx = 0;
        vector<int> dp(n, 1), hash(n);
        for(int i=0; i<n; i++) hash[i] = i;

        for(int i=1; i<n; i++){
            for(int j=0; j<i; j++){
                if(nums[i] % nums[j] == 0 && dp[i] < 1 + dp[j]){
                    dp[i] = 1 + dp[j];
                    hash[i] = j; 
                }
            }
            if(dp[i] > maxi){
                maxi = dp[i];
                lastIdx = i;
            }
        } 

        vector<int> ans;
        ans.push_back(nums[lastIdx]);
        while(lastIdx != hash[lastIdx]){
            lastIdx = hash[lastIdx];
            ans.push_back(nums[lastIdx]);
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
