class Solution {
public:
    // memoization
    unordered_map<int, int> mp; 
    int solve(int j, int k, vector<int> &nums, vector<vector<int>> &dp){
        if(j < 0) return 0;
        if(dp[j][k] != -1) return dp[j][k];
        int target = nums[k] - nums[j]; 
        if(mp.count(target) && mp[target] < j){
            int i = mp[target];
            return dp[j][k] = 1 + solve(i, j, nums, dp);
        }
        return dp[j][k] = 2;
    }

    int lenLongestFibSubseqq(vector<int>& nums) {
        int n = nums.size();
        for(int i = 0; i < n; i++){
            mp[nums[i]] = i;
        }

        vector<vector<int>> dp(n, vector<int>(n, -1));
        int maxLen = 0;
        for(int j = n-2; j >= 0; j--){
            for(int k = j+1; k < n; k++){
                int len = solve(j, k, nums, dp);
                if(len >= 3) maxLen = max(maxLen, len);
            }
        }
        return maxLen;
    }

    // tabulation
    int lenLongestFibSubseq(vector<int>& nums) {
        int n = nums.size();
        for(int i = 0; i < n; i++){
            mp[nums[i]] = i;
        }

        vector<vector<int>> dp(n+1, vector<int>(n+1, 0));
        int maxLen = 0;
        for(int j = 0; j < n; j++){
            for(int k = j+1; k < n; k++){
                int target = nums[k] - nums[j]; 
                if(mp.count(target) && mp[target] < j){
                    int i = mp[target];
                    dp[j][k] = 1 + dp[i][j];
                    maxLen = max(maxLen, 2 + dp[j][k]);
                }
            }
        }
        return maxLen;
    }
};
