class Solution {
public:
    bool solve(string s, string t){
        int m = s.size(), n = t.size();
        if(m != n + 1) return false;
        int i = 0, j = 0;
        while(i < m){
            if(j < n && s[i] == t[j]){
                i++;
                j++;
            } else{
                i++;
            }
        }
        if(i == m && j == n) return true;
        return false;
    }

    int longestStrChain(vector<string>& words) {
        int n = words.size();
        sort(words.begin(), words.end(), [](const string &a, const string &b) {
            return a.length() < b.length();
        });

        vector<int> dp(n, 1);
        int maxi = 1;
        for(int i=0; i<n; i++){
            for(int j=0; j<i; j++){
                if(solve(words[i], words[j]) && dp[i] < 1 + dp[j]){
                    dp[i] = 1 + dp[j];
                }
            }
            maxi = max(maxi, dp[i]);
        }
        return maxi;
    }
};
