class Solution {
public:
   // memoization
    int solve(int i1, int i2, string s1, string s2,vector<vector<int>> &dp){
        if(i1 < 0 || i2 < 0) return 0;
        if(dp[i1][i2] != -1) return dp[i1][i2];
        if(s1[i1] == s2[i2]) return dp[i1][i2] = 1 + solve(i1-1, i2-1, s1, s2, dp);
        return dp[i1][i2] = max(solve(i1-1, i2, s1, s2, dp), solve(i1, i2-1, s1, s2, dp));
    }

    int longestCommonSubsequencee(string s1, string s2) {
        int m = s1.size(), n = s2.size();
        vector<vector<int>> dp(m+1, vector<int>(n+1, -1));
        return solve(m-1, n-1, s1, s2, dp);
    }

    // tabulation
    int longestCommonSubsequence(string s1, string s2){
        int m = s1.size(), n = s2.size();
        vector<vector<int>> dp(m+1, vector<int>(n+1, 0));
        for(int i=1; i<=m; i++){
            for(int j=1; j<=n; j++){
                if(s1[i-1] == s2[j-1]) 
                    dp[i][j] = 1 + dp[i-1][j-1];
                else
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
            }
        }
        return dp[m][n];
    }

    // space optimise
    int longestCommonsSubsequence(string s1, string s2) {
        int m = s1.length();
        int n = s2.length();
        vector<int> prev(n + 1, 0), cur(n + 1, 0);
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (s1[i - 1] == s2[j - 1])
                    cur[j] = 1 + prev[j - 1];
                else
                    cur[j] = max(prev[j], cur[j - 1]);
            }
            prev = cur;
        }
        return prev[n];
    }
};
