class Solution {
public:
    // memoization
    int solve(int i, int num, string &s, int k, vector<vector<int>> &dp){
        int n = s.size();
        if(i >= n) return 0;
        if(dp[i][num] != -1) return dp[i][num];
        int noTake = solve(i+1, num, s, k, dp);
        int take = 0;
        int newNum = num * 2 + (s[i] - '0');
        if(newNum <= k) take = 1 + solve(i+1, newNum, s, k, dp);
        return dp[i][num] = max(take, noTake); 
    }

    int longestSubsequencee(string s, int k) {
        int n = s.size();
        vector<vector<int>> dp(n, vector<int>(k+1, -1));
        return solve(0, 0, s, k, dp);
    }

    // tabulation
    int longestSubsequence(string s, int k) {
        int n = s.size();
        vector<vector<int>> dp(n+1, vector<int>(k+1, 0));
        for(int i = n - 1; i >= 0; i--) {
            for(int num = 0; num <= k; num++) {
                int noTake = dp[i + 1][num];
                int take = 0;
                int newNum = num * 2 + (s[i] - '0');
                if(newNum <= k) take = 1 + dp[i + 1][newNum];
                dp[i][num] = max(take, noTake);
            }
        }
        return dp[0][0];
    }
};
