class Solution {
public: 
    // memoization
    int solve(int i, int prevArr, vector<int>& nums1, vector<int>& nums2, vector<vector<int>> &dp){
        int n = nums1.size();
        if(i == n) return 0;
        if(dp[i][prevArr] != -1) return dp[i][prevArr];
        int ans = 0;
        if(prevArr == 0){
            int noTake = solve(i+1, 0, nums1, nums2, dp);
            int take1 = 1 + solve(i+1, 1, nums1, nums2, dp);
            int take2 = 1 + solve(i+1, 2, nums1, nums2, dp);
            ans = max({noTake, take1, take2});
        }
        else if(prevArr == 1) {
            int take1 = 0, take2 = 0;
            if(nums1[i-1] <= nums1[i]) take1 = 1 + solve(i+1, 1, nums1, nums2, dp);
            if(nums1[i-1] <= nums2[i]) take2 = 1 + solve(i+1, 2, nums1, nums2, dp);
            ans = max(take1, take2);
        }
        else {
            int take1 = 0, take2 = 0;
            if(nums2[i-1] <= nums1[i]) take1 = 1 + solve(i+1, 1, nums1, nums2, dp);
            if(nums2[i-1] <= nums2[i]) take2 = 1 + solve(i+1, 2, nums1, nums2, dp);
            ans = max(take1, take2);
        }
        return dp[i][prevArr] = ans;
    }
    
    int maxNonDecreasingLengthh(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        vector<vector<int>> dp(n, vector<int>(3, -1));
        return solve(0, 0, nums1, nums2, dp);
    }

    // tabulation
    int maxNonDecreasingLength(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        vector<vector<int>> dp(n+1, vector<int>(2, 1));
        int ans = 1;
        for(int i = 1; i < n; i++){
            if(nums1[i] >= nums1[i-1]) dp[i][0] = max(dp[i][0], 1 + dp[i-1][0]);
            if(nums1[i] >= nums2[i-1]) dp[i][0] = max(dp[i][0], 1 + dp[i-1][1]);
            if(nums2[i] >= nums1[i-1]) dp[i][1] = max(dp[i][1], 1 + dp[i-1][0]);
            if(nums2[i] >= nums2[i-1]) dp[i][1] = max(dp[i][1], 1 + dp[i-1][1]);
            
            ans = max({ans, dp[i][0], dp[i][1]});
        }
        return ans;
    }
};
