class Solution {
public:
    // memoization
    int dp[1001];
    int solve(int i, int target, vector<int> &nums){
        int n = nums.size();
        if(i == n-1) return 0;
        if(dp[i] != -1) return dp[i];
        int ans = -1e9;
        for(int j = i+1; j < n; j++){
            if(abs(nums[j] - nums[i]) <= target){
                ans = max(ans, 1 + solve(j, target, nums));
            }
        }
        return dp[i] = ans;
    }

    int maximumJumpss(vector<int>& nums, int target) {
        memset(dp, -1, sizeof(dp));
        int ans = solve(0, target, nums);
        return ans < 0 ? -1 : ans;
    }

    // tabulattion
    int maximumJumps(vector<int>& nums, int target) {
        int n = nums.size();
        vector<int> dp(n, -1e9);
        dp[n-1] = 0;
        for(int i = n-2; i >= 0; i--){
            int ans = -1e9;
            for(int j = i+1; j < n; j++){
                if(abs(nums[j] - nums[i]) <= target){
                    ans = max(ans, 1 + dp[j]);
                }
            }
            dp[i] = ans;
        }
        return dp[0] < 0 ? -1 : dp[0];
    }
};
