class Solution {
public:
    int solve(int i, int j, int ablty, vector<vector<int>> &coins, vector<vector<vector<int>>> &dp){
        int m = coins.size(), n = coins[0].size(); 
        if(i == m-1 && j == n-1){
            if(coins[i][j] < 0 && ablty > 0) return 0;
            return coins[i][j];
        } 
        if(i >= m || j >= n) return -1e9;
        if(dp[i][j][ablty] != INT_MIN) return dp[i][j][ablty];
        int take = -1e9, noTake = -1e9;
        take = coins[i][j] + max(solve(i+1, j, ablty, coins, dp), solve(i, j+1, ablty, coins, dp));
        if(coins[i][j] < 0 && ablty > 0){
            noTake = max(solve(i+1, j, ablty-1, coins, dp), solve(i, j+1, ablty-1, coins, dp));
        }
        return dp[i][j][ablty] = max(take, noTake);        
    }

    int maximumAmount(vector<vector<int>>& coins) {
        int m = coins.size(), n = coins[0].size();
        vector<vector<vector<int>>> dp(m, vector<vector<int>>(n, vector<int>(3, INT_MIN)));
        return solve(0, 0, 2, coins, dp);
    }
};
