class Solution {
public:
    // memoization
    int solve(int i, int j, vector<vector<int>> &pairs, vector<vector<int>> &dp){
        int n = pairs.size();
        if(i == n) return 0;
        if(dp[i][j+1] != -1) return dp[i][j+1];
        int noTake = solve(i+1, j, pairs, dp);
        int take = 0;
        if(j == -1 || pairs[i][0] > pairs[j][1]) take = 1 + solve(i+1, i, pairs, dp);
        return dp[i][j+1] = max(take, noTake);
    }

    int findLongestChainn(vector<vector<int>>& pairs) {
        int n = pairs.size();
        sort(pairs.begin(), pairs.end());
        vector<vector<int>> dp(n, vector<int>(n, -1));
        return solve(0, -1, pairs, dp);
    }

    // tabulation
    int findLongestChain(vector<vector<int>>& pairs) {
        int n = pairs.size();
        sort(pairs.begin(), pairs.end());
        vector<int> dp(n, 1);
        int maxi = 1;
        for(int i = 0; i < n; i++){
            for(int j = 0; j < i; j++){
                if(pairs[j][1] < pairs[i][0]){
                    dp[i] = max(dp[i], 1 + dp[j]);
                }
            }
            maxi = max(maxi, dp[i]);
        }
        return maxi;
    }
};
