class Solution {
public:
    int solve(int i, int j, int k, vector<vector<int>> &grid, vector<vector<vector<int>>> &dp){
        int m = grid.size(), n = grid[0].size();
        if(i >= m || j >= n || k < 0) return 1e9;
        int cost = grid[i][j] == 0 ? 0 : 1;
        k -= cost;
        if(k < 0) return 1e9;
        if(i == m-1 && j == n-1) return grid[m-1][n-1];  
        if(dp[i][j][k] != -1) return dp[i][j][k];      
        int right = grid[i][j] + solve(i, j+1, k, grid, dp);  
        int down = grid[i][j] + solve(i+1, j, k, grid, dp);
        return dp[i][j][k] = max(right, down);
    }

    int maxPathScore(vector<vector<int>>& grid, int k) {
        int m = grid.size(), n = grid[0].size();
        vector<vector<vector<int>>> dp(m+1, vector<vector<int>> (n+1, vector<int>(k+1, -1)));
        int ans = solve(0, 0, k, grid, dp);
        return ans < 0 ? -1 : ans;
    }
};
