class Solution {
public:
    int solve(int i, int j, string &s1, string &s2, vector<vector<int>> &dp){
        if(i < 0){
            int remD = 0;
            for(int k = 0; k <= j; k++) remD += s2[k]; 
            return remD;
        }
        if(j < 0){
            int remD = 0;
            for(int k = 0; k <= i; k++) remD += s1[k]; 
            return remD;
        }
        if(dp[i][j] != -1) return dp[i][j];
        if(s1[i] == s2[j]) return solve(i-1, j-1, s1, s2, dp);
        int del1 = s1[i] + solve(i-1, j, s1, s2, dp); 
        int del2 = s2[j] + solve(i, j-1, s1, s2, dp);
        return dp[i][j] = min(del1, del2);
    }

    int minimumDeleteSum(string s1, string s2) {
        int m = s1.size(), n = s2.size();
        vector<vector<int>> dp(m, vector<int>(n, -1));
        return solve(m-1, n-1, s1, s2, dp);
    }
};
