class Solution {
public:
    int longestCommonSubsequence(string s1, string s2) {
        int m = s1.length();
        int n = s2.length();
        vector<int> prev(m + 1, 0), cur(n + 1, 0);

        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (s1[i - 1] == s2[j - 1])
                    cur[j] = 1 + prev[j - 1];
                else
                    cur[j] = max(prev[j], cur[j - 1]);
            }
            prev = cur;
        }
        return prev[n];
    }

    int longestPalindromeSubseq(string s) {
        string t = s;
        reverse(s.begin(),s.end());
        return longestCommonSubsequence(s,t);
    }
    
    int minInsertions(string s) {
        return s.size() - longestPalindromeSubseq(s);
    }
};
