class Solution {
public:
    // memoization
    int solve(int i, int j, vector<vector<int>>& matrix, vector<vector<int>>& dp, int n){
        if(i == n) return 0;
        if(j < 0 || j >= n) return 1e9;
        if(dp[i][j] != -1) return dp[i][j];
        int leftDiag = solve(i+1, j-1, matrix, dp, n);
        int rightDiag = solve(i+1, j+1, matrix, dp, n);
        int down = solve(i+1, j, matrix, dp, n);
        return dp[i][j] = matrix[i][j] + min({leftDiag, rightDiag, down});
    }

    int minFallinggPathSum(vector<vector<int>>& matrix) {
        int n = matrix.size();
        vector<vector<int>> dp(n, vector<int>(n, -1));
        int mini = 1e9;
        for(int j=0; j<n; j++){
            mini = min(mini, solve(0, j, matrix, dp, n));
        }
        return mini;
    }

    // tabulation
     int minFallingPathSum(vector<vector<int>>& matrix) {
        int n = matrix.size();
        vector<vector<int>> dp(n, vector<int>(n, 0));
        for(int j=0; j<n; j++){
            dp[n-1][j] = matrix[n-1][j];
        }
        for(int i=n-2; i>=0; i--){
            for(int j=0; j<n; j++){
                int leftDiag = (j > 0) ? dp[i+1][j-1] : 1e9;
                int rightDiag = (j < n-1) ? dp[i+1][j+1]: 1e9;
                int down = dp[i+1][j];
                dp[i][j] = matrix[i][j] + min({leftDiag, rightDiag, down});
            }
        }
        int mini = 1e9;
        for(int j=0; j<n; j++){
            mini = min(mini, dp[0][j]);
        }
        return mini;
    }
};
