class Solution {
public:
    int dp[100001][2];
    int solve(int i, int swapped, vector<int> &nums1, vector<int> &nums2){
        int n = nums2.size();
        if(i == n) return 0;
        if(dp[i][swapped] != -1) return dp[i][swapped];
        
        int prev1 = nums1[i-1], prev2 = nums2[i-1];
        if(swapped) swap(prev1, prev2);
        
        int noTake = 1e9, take = 1e9;
        if(nums1[i] > prev1 && nums2[i] > prev2){
            noTake = solve(i+1, 0, nums1, nums2);
        }
        if(nums1[i] > prev2 && nums2[i] > prev1){
            take = 1 + solve(i+1, 1, nums1, nums2);
        }
        return dp[i][swapped] = min(take, noTake);
    }

    int minSwap(vector<int>& nums1, vector<int>& nums2) {
        memset(dp, -1, sizeof(dp));
        int ans1 = solve(1, 0, nums1, nums2);
        int ans2 = 1 + solve(1, 1, nums1, nums2);
        return min(ans1, ans2);
    }
};
