class Solution {
public:
    typedef long long ll;
    ll dp[101][101];
    ll solve(int i, int j, vector<int>& robot, vector<vector<int>>& factory){
        int n = robot.size(), m = factory.size();
        if(i == n) return 0;
        if(j == m) return 1e18;
        if(dp[i][j] != -1) return dp[i][j];
        ll noTake = solve(i, j+1, robot, factory);
        ll take = 1e18, cost = 0;
        for(int k = 0; k < factory[j][1] && i+k < n; k++){
            cost += abs(robot[i+k] - factory[j][0]);
            take = min(take, cost + solve(i+k+1, j+1, robot, factory));
        }
        return dp[i][j] = min(take, noTake);
    }

    long long minimumTotalDistance(vector<int>& robot, vector<vector<int>>& factory) {
        sort(robot.begin(), robot.end());
        sort(factory.begin(), factory.end());
        memset(dp, -1, sizeof(dp));
        return solve(0, 0, robot, factory);
    }
};
