class Solution {
public:
    pair<int, int> getCoor(char c){
        int num = c - 'A';
        return {num / 6, num % 6};
    }

    int getDist(int x1, int y1, int x2, int y2){
        return abs(x2 - x1) + abs(y2 - y1);
    }

    int dp[301][7][7][7][7];
    int solve(int i, int x1, int y1, int x2, int y2, string &word){
        int n = word.size();
        if(i == n) return 0;
        if(dp[i][x1+1][y1+1][x2+1][y2+1] != -1) return dp[i][x1+1][y1+1][x2+1][y2+1];
        
        auto [x, y] = getCoor(word[i]);
        if(x1 == -1 && y1 == -1 && x2 == -1 && y2 == -1){
            return dp[i][x1+1][y1+1][x2+1][y2+1] = solve(i+1, x, y, x2, y2, word);
        }

        int ans = 1e9;
        if(x2 == -1 && y2 == -1){
            int f1 = getDist(x1, y1, x, y) + solve(i+1, x, y, x2, y2, word);
            int f2 = solve(i+1, x1, y1, x, y, word);
            ans = min({ans, f1, f2});
        }

        int f1 = getDist(x1, y1, x, y) + solve(i+1, x, y, x2, y2, word);
        int f2 = getDist(x2, y2, x, y) + solve(i+1, x1, y1, x, y, word);
        ans = min({ans, f1, f2});
        return dp[i][x1+1][y1+1][x2+1][y2+1] = ans;
    }

    int minimumDistance(string word) {
        memset(dp, -1, sizeof(dp));
        return solve(0, -1, -1, -1, -1, word);
    }
};
