class Solution {
public:
    int solve(int i, int j, vector<int> &arr, vector<vector<int>> &maxi, vector<vector<int>> &dp){
        if(i == j) return 0;
        if(dp[i][j] != -1) return dp[i][j];
        int sum = 1e9;
        for(int k = i; k < j; k++){
            int leftSum = maxi[i][k], rightSum = maxi[k+1][j];
            sum = min(sum, leftSum * rightSum + solve(i, k, arr, maxi, dp) + solve(k+1, j, arr, maxi,dp));
        }
        return dp[i][j] = sum;
    }

    int mctFromLeafValues(vector<int>& arr) {
        int n = arr.size();
        vector<vector<int>> maxi(n, vector<int>(n));
        for(int i = 0; i < n; i++){
            maxi[i][i] = arr[i];
            for(int j = i+1; j < n; j++){
                maxi[i][j] = max(arr[j], maxi[i][j-1]);
            }
        }

        vector<vector<int>> dp(n, vector<int>(n, -1));
        return solve(0, n-1, arr, maxi, dp);
    }
};
