class Solution {
public:
    const int MOD = 1e9 + 7;
    vector<int> dir = {-1, 0, 1};
    int solve(int i, int steps, int maxPos, vector<vector<int>> &dp) {
        if (i < 0 || i > maxPos) return 0;
        if (steps == 0) return i == 0;
        if (dp[i][steps] != -1) return dp[i][steps];
        long ways = 0;
        for (int d : dir) {
            ways = (ways + solve(i + d, steps - 1, maxPos, dp)) % MOD;
        }
        return dp[i][steps] = ways;
    }

    int numWays(int steps, int n) {
        int maxPos = min(n-1, steps);
        vector<vector<int>> dp(maxPos + 1, vector<int>(steps + 1, -1));
        return solve(0, steps, maxPos, dp);
    }
};
