class Solution {
public:
    int M = 1e9 + 7;
    
    int solve(int day, int delay, int forget,vector<int> &dp) {
        if (day == 1) return 1;
        if (dp[day] != -1) return dp[day];
        long long res = 0;
        for (int prev = day - forget + 1; prev <= day - delay; prev++) {
            if (prev > 0) {
                res = (res + solve(prev, delay, forget, dp)) % M;
            }
        }
        return dp[day] = res; 
    }

    int peopleAwareOfSecret(int n, int delay, int forget) {
        vector<int> dp(n+1, -1);
        long long total = 0;
        for (int d = n - forget + 1; d <= n; d++) {
            if (d > 0) {
                total = (total + solve(d, delay, forget, dp)) % M;
            }
        }
        return total;
    }
};
