class Solution {
public:
    const int MOD = 1e9 + 7;
    vector<int> dir = {-1, 0, 1};
    // memoization
    int solve(int i, int steps, int maxPos, vector<vector<int>> &dp) {
        if (i < 0 || i > maxPos) return 0;
        if (steps == 0) return i == 0;
        if (dp[i][steps] != -1) return dp[i][steps];
        long ways = 0;
        for (int d : dir) {
            ways = (ways + solve(i + d, steps - 1, maxPos, dp)) % MOD;
        }
        return dp[i][steps] = ways;
    }

    int numWayss(int steps, int n) {
        int maxPos = min(n-1, steps);
        vector<vector<int>> dp(maxPos + 1, vector<int>(steps + 1, -1));
        return solve(0, steps, maxPos, dp);
    }

    // tabulation
    int numWays(int steps, int n) {
        int maxPos = min(n - 1, steps);
        vector<vector<int>> dp(maxPos + 1, vector<int>(steps + 1, 0));
        dp[0][0] = 1;
        for (int s = 1; s <= steps; s++) {
            for (int i = 0; i <= maxPos; i++) {
                long ways = 0;
                for (int d : dir) {
                    int prev = i + d;
                    if (prev >= 0 && prev <= maxPos) {
                        ways = (ways + dp[prev][s-1]) % MOD;
                    }
                }
                dp[i][s] = ways;
            }
        }
        return dp[0][steps];
    }
};
