class Solution {
public:
    const int MOD = 1e9 + 7;
    int offset;
    
    int solve(int s, int e, int k, vector<vector<int>>& dp) {
        if (abs(s - e) > k) return 0;
        if (k == 0) return s == e;
        int idx = s + offset;
        if (dp[idx][k] != -1) return dp[idx][k];
        long long ways = 0;
        ways += solve(s+1, e, k-1, dp);
        ways += solve(s-1, e, k-1, dp);
        return dp[idx][k] = ways % MOD;
    }

    int numberOfWays(int start, int end, int k) {
        int target = end - start;
        offset = k;
        vector<vector<int>> dp(2*k + 1, vector<int>(k+1, -1));
        return solve(0, target, k, dp);
    }
};
