class Solution {
public:
    int solve(int i, vector<string> &s, int m, int n, vector<vector<vector<int>>> &dp){
        if(i < 0) return 0;
        if(dp[i][m][n] != -1) return dp[i][m][n];
        int c0 = count(s[i].begin(), s[i].end(), '0');
        int c1 = s[i].size() - c0;
        int noTake = solve(i-1, s, m, n, dp);
        int take = -1e9;
        if(m >= c0 && n >= c1){
            take = 1 + solve(i-1, s, m-c0, n-c1, dp);
        } 
        return dp[i][m][n] = max(take, noTake);
    }

    int findMaxForm(vector<string>& s, int m, int n) {
        int l = s.size();
        vector<vector<vector<int>>> dp(l,vector<vector<int>>(m+1, vector<int>(n+1, -1)));
        return solve(l-1, s, m, n, dp);
    }
};
