class Solution {
public:
    // memoization
    bool solve(int i, int j, string &s, vector<vector<int>> &dp){
        if(i >= j) return true;
        if(dp[i][j] != -1) return dp[i][j];
        if(s[i] == s[j] && solve(i+1, j-1, s, dp)) return dp[i][j] = true;
        return false; 
    }

    int countSubstringss(string s) {
        int n = s.size();
        vector<vector<int>> dp(n, vector<int>(n, -1));
        int ans = 0;
        for(int i=0; i<n; i++){
            for(int j=i; j<n; j++){
                if(solve(i, j, s, dp)) ans++;
            }
        }
        return ans;
    }

    // tabulation
    int countSubstrings(string s){
        int n = s.size();
        vector<vector<bool>> dp(n, vector<bool>(n, false));
        int ans = 0;
        for(int i=n-1; i>=0; i--){
            for(int j=i; j<n; j++){
                if(s[i] == s[j] && (j-i+1<= 2 || dp[i+1][j-1])){
                    dp[i][j] = true;
                    ans++;
                }
            }
        }
        return ans;
    }
};
