class Solution {
public:
    const int MOD = 1e9 + 7;
    int solve(int i, int j, vector<vector<int>> &grid, int currSum, int k,vector<vector<vector<int>>> &dp){
        int m = grid.size(), n = grid[0].size();
        if(i < 0 || i >= m || j < 0 || j >= n) return 0;

        int mod = currSum % k;
        if(dp[i][j][mod] != -1) return dp[i][j][mod];
        if(i == m-1 && j == n-1){
            return dp[i][j][mod] = ((currSum + grid[m-1][n-1]) % k) == 0 ? 1 : 0;
        }
        int down = solve(i+1, j, grid, currSum + grid[i][j], k, dp);
        int right = solve(i, j+1, grid, currSum + grid[i][j], k, dp);

        return dp[i][j][mod] = (down + right) % MOD;
    }

    int numberOfPaths(vector<vector<int>>& grid, int k) {
        int m = grid.size(), n = grid[0].size();
        vector<vector<vector<int>>> dp(m, vector<vector<int>>(n, vector<int>(k, -1)));
        return solve(0, 0, grid, 0, k, dp);
    }
};
