class Solution {
public:
    unordered_map<int, int> dp;
    int solve(int x){
        if(x == 1) return 0;
        if(dp.count(x)) return dp[x];
        int steps = 0;
        if(x % 2 == 1) steps = 1 + solve(3*x+1);
        else steps = 1 + solve(x/2);
        return dp[x] = steps;
    }

    int getKth(int low, int high, int k) { 
        vector<pair<int, int>> power;
        for(int x = low; x <= high; x++){
            int steps = solve(x);
            power.push_back({steps, x});
        }
        sort(power.begin(), power.end());
        int ans = power[k-1].second;
        return ans;
    }
};
