class Solution {
public:
    int solve(int i, vector<int> &stoneValue, vector<int> &dp){
        int n = stoneValue.size();
        if(i >= n) return 0;
        if(dp[i] != -1) return dp[i];
        int best = -1e9;
        int myGain = 0;
        for(int x = 1; x <= 3 && i+x-1 < n; x++){
            myGain += stoneValue[i+x-1];
            best = max(best, myGain - solve(i+x, stoneValue, dp));
        }
        return dp[i] = best;
    }

    string stoneGameIII(vector<int>& stoneValue) {
        int n = stoneValue.size();
        vector<int> dp(n, -1);
        int ans = solve(0, stoneValue, dp);
        if(ans > 0) return "Alice";
        if(ans < 0) return "Bob";
        return "Tie";
    }
};
