class Solution {
public:
    int solve(int i, int person, int M, vector<int> &piles, vector<vector<vector<int>>> &dp){
        int n = piles.size();
        if(i >= n) return 0;
        if(dp[i][M][person] != -1) return dp[i][M][person];
        int stones = 0;
        int ans;
        if(person == 1) ans = -1e9;
        else ans = 1e9;
        for(int x = 1; x <= 2*M && i+x-1 < n; x++){
            stones += piles[i+x-1];
            if(person == 1){
                ans = max(ans, stones + solve(i+x, 0, max(M, x), piles, dp));
            } else{
                ans = min(ans, solve(i+x, 1, max(M, x), piles, dp));
            }
        }
        return dp[i][M][person] = ans;
    }

    int stoneGameII(vector<int>& piles) {
        int n = piles.size();
        vector<vector<vector<int>>> dp(n, vector<vector<int>>(n+1, vector<int>(2, -1)));
        return solve(0, 1, 1, piles, dp);
    }
};
