class Solution {
public:
    int solve(int i, int diff, vector<int> &rods, vector<vector<int>> &dp, int offset){
        if(i < 0) return diff == 0 ? 0 : -1e9;
        if(dp[i][diff + offset] != -1) return dp[i][diff + offset];
        int noTake = solve(i-1, diff, rods, dp, offset);
        int take1 = rods[i] + solve(i-1, diff - rods[i], rods, dp, offset);
        int take2 = rods[i] + solve(i-1, diff + rods[i], rods, dp, offset);
        return dp[i][diff + offset] = max({noTake, take1, take2});
    }

    int tallestBillboard(vector<int>& rods) {
        int n = rods.size();
        int total = 0;
        for(int &it : rods) total += it;
        vector<vector<int>> dp(n, vector<int>(2 * total+1, -1));
        return solve(n-1, 0, rods, dp, total) / 2;
    }
};
