class Solution {
public: 
    int solve(int i, int target, vector<int> &nums, vector<vector<int>> &dp){
        if(i < 0) return 0;
        if (i == 0) {
            if (target == 0 && nums[0] == 0) return 2;
            if (target == 0 || target == nums[0]) return 1;
            return 0;
        }
        if(dp[i][target] != -1) return dp[i][target];
        int noTake = solve(i-1, target, nums, dp);
        int take = 0;
        if(nums[i] <= target) take = solve(i-1, target - nums[i], nums, dp);
        return dp[i][target] = take + noTake;
    }

    int findTargetSumWays(vector<int>& nums, int goal) {
        int n = nums.size();
        int total = 0;
        for(auto &it : nums) total += it;
        int target = (total + goal) / 2;
        if (abs(goal) > total) return 0;
        if ((total + goal) % 2 != 0) return 0;
        vector<vector<int>> dp(n, vector<int> (target + 1, -1));
        return solve(n-1, target, nums, dp);
    }
};
