class Solution {
public:
    //memoization
    int solve(int i, int j, vector<vector<int>>& triangle, int m, vector<vector<int>>& dp){
        if(i == m-1) return triangle[m-1][j];
        if(dp[i][j] != -1) return dp[i][j];
        int down = solve(i+1, j, triangle, m, dp);
        int diag = solve(i+1, j+1, triangle, m, dp);
        return dp[i][j] = triangle[i][j] + min(diag, down);
    }

    int minimumTotal(vector<vector<int>>& triangle) {
        int m = triangle.size();
        vector<vector<int>> dp(m, vector<int>(m, -1));
        return solve(0, 0, triangle, m, dp);
    }

    //tabulation
    int minimummTotal(vector<vector<int>>& triangle) {
        int m = triangle.size();
        vector<vector<int>> dp = triangle;
         for (int i = m - 2; i >= 0; i--) {
            for (int j = 0; j < triangle[i].size(); j++) {
                dp[i][j] = triangle[i][j] + min(dp[i+1][j], dp[i+1][j+1]);
            }
        }        
        return dp[0][0];
    }
};
