class Solution {
public:
    //memoization
    int solve(int i, int j, vector<vector<int>>& triangle, int m, vector<vector<int>>& dp){
        if(i == m-1) return triangle[m-1][j];
        if(dp[i][j] != -1) return dp[i][j];
        int down = solve(i+1, j, triangle, m, dp);
        int diag = solve(i+1, j+1, triangle, m, dp);
        return dp[i][j] = triangle[i][j] + min(diag, down);
    }

    int minimummTotal(vector<vector<int>>& triangle) {
        int m = triangle.size();
        vector<vector<int>> dp(m, vector<int>(m, -1));
        return solve(0, 0, triangle, m, dp);
    }

    //tabulation
    int minimumTotal(vector<vector<int>>& triangle) {
        int m = triangle.size();
        vector<vector<int>> dp(m, vector<int>(m));
        for(int j=0; j<m; j++){
            dp[m-1][j] = triangle[m-1][j];
        } 
        for(int i=m-2; i>=0; i--){
            for(int j=i; j>=0; j--){
                int down = dp[i+1][j];
                int diag = dp[i+1][j+1];
                dp[i][j] = triangle[i][j] + min(diag, down);
            }
        }        
        return dp[0][0];
    }

};
