class Solution {
public:
    // memoization
    int solve(int i, int j, int sign, vector<int> &nums, vector<vector<vector<int>>> &dp){
        int n = nums.size();
        if(i == n) return 0;
        if(dp[i][j+1][sign+1] != -1) return dp[i][j+1][sign+1];
        int skip = solve(i+1, j, sign, nums, dp);
        int incr = 0, decr = 0;
        if(j == -1 || nums[i] > nums[j] && sign != 1) incr = 1 + solve(i+1, i, 1, nums, dp);
        if(j == -1 || nums[i] < nums[j] && sign != -1) decr = 1 + solve(i+1, i, -1, nums, dp);
        return dp[i][j+1][sign+1] = max({skip, incr, decr});
    }

    int wiggleMaxLengthh(vector<int>& nums) {
        int n = nums.size();
        vector<vector<vector<int>>> dp(n, vector<vector<int>>(n+1, vector<int>(3, -1)));
        return solve(0, -1, 0, nums, dp);
    }  

    // tabulation
    int wiggleMaxLength(vector<int>& nums) {
        int n = nums.size();
        vector<vector<vector<int>>> dp(n+1, vector<vector<int>>(n+1, vector<int>(3, 0)));
        for(int i = n-1; i >= 0; i--){
            for(int j = -1; j < n; j++){
                for(int sign = -1; sign <= 1; sign++){
                    int skip = dp[i+1][j+1][sign+1];
                    int incr = 0, decr = 0;
                    if(j == -1 || nums[i] > nums[j] && sign != 1) incr = 1 + dp[i+1][i+1][1+1];
                    if(j == -1 || nums[i] < nums[j] && sign != -1) decr = 1 + dp[i+1][i+1][-1+1];
                    dp[i][j+1][sign+1] = max({skip, incr, decr});
                }
            }
        }
        return dp[0][0][1];
    }
};
